.. pyrfuniverse documentation master file, created by
   sphinx-quickstart on Mon Mar 27 10:46:05 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pyrfuniverse's documentation!
========================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   pyrfuniverse.envs
   pyrfuniverse.attributes
   pyrfuniverse.utils

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
