.. _pyrfuniverse_attributes:

pyrfuniverse.attributes package
===============================

pyrfuniverse.attributes.activelightsensor\_attr module
------------------------------------------------------

.. automodule:: pyrfuniverse.attributes.activelightsensor_attr
   :members:
   :show-inheritance:

pyrfuniverse.attributes.base\_attr module
-----------------------------------------

.. automodule:: pyrfuniverse.attributes.base_attr
   :members:
   :show-inheritance:

pyrfuniverse.attributes.camera\_attr module
-------------------------------------------

.. automodule:: pyrfuniverse.attributes.camera_attr
   :members:
   :show-inheritance:

pyrfuniverse.attributes.cloth\_attr module
------------------------------------------

.. automodule:: pyrfuniverse.attributes.cloth_attr
   :members:
   :show-inheritance:

pyrfuniverse.attributes.collider\_attr module
---------------------------------------------

.. automodule:: pyrfuniverse.attributes.collider_attr
   :members:
   :show-inheritance:

pyrfuniverse.attributes.controller\_attr module
-----------------------------------------------

.. automodule:: pyrfuniverse.attributes.controller_attr
   :members:
   :show-inheritance:

pyrfuniverse.attributes.digit\_attr module
------------------------------------------

.. automodule:: pyrfuniverse.attributes.digit_attr
   :members:
   :show-inheritance:

pyrfuniverse.attributes.gameobject\_attr module
-----------------------------------------------

.. automodule:: pyrfuniverse.attributes.gameobject_attr
   :members:
   :show-inheritance:

pyrfuniverse.attributes.graspsim\_attr module
---------------------------------------------

.. automodule:: pyrfuniverse.attributes.graspsim_attr
   :members:
   :show-inheritance:

pyrfuniverse.attributes.humanbody\_attr module
----------------------------------------------

.. automodule:: pyrfuniverse.attributes.humanbody_attr
   :members:
   :show-inheritance:

pyrfuniverse.attributes.light\_attr module
------------------------------------------

.. automodule:: pyrfuniverse.attributes.light_attr
   :members:
   :show-inheritance:

pyrfuniverse.attributes.pointcloud\_attr module
-----------------------------------------------

.. automodule:: pyrfuniverse.attributes.pointcloud_attr
   :members:
   :show-inheritance:

pyrfuniverse.attributes.rigidbody\_attr module
----------------------------------------------

.. automodule:: pyrfuniverse.attributes.rigidbody_attr
   :members:
   :show-inheritance:

pyrfuniverse.attributes.softbody\_attr module
---------------------------------------------

.. automodule:: pyrfuniverse.attributes.softbody_attr
   :members:
   :show-inheritance:
