<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pick and Place Example &mdash; pyrfuniverse  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Embodied Robot Controlling Example" href="tobor_move.html" />
    <link rel="prev" title="Loading URDF File Examples" href="loading_urdf.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyrfuniverse
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../markdown/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../markdown/get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../markdown/understanding_pyrfuniverse.html">Understanding pyrfuniverse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../markdown/advanced_usages.html">Advanced Usage Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/franka_robotics.html">Franka Robotics RL Environment Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/kinova_catching_cloth.html">Kinova Gen2 Catching Cloth RL Environment Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/ur5_water_pushing.html">UR5 Water Pushing RL Environment Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/flexiv_cutting.html">Flexiv Cutting RL Environment Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="camera_rendering.html">Camera Rendering Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="point_cloud.html">Point Cloud from Images Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_annotation.html">Annotating Image and Scene Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="loading_urdf.html">Loading URDF File Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pick and Place Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#understanding-the-code">Understanding the Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tobor_move.html">Embodied Robot Controlling Example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pyrfuniverse.envs.html">pyrfuniverse.envs package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyrfuniverse.attributes.html">pyrfuniverse.attributes package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyrfuniverse.utils.html">pyrfuniverse.utils package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyrfuniverse</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Pick and Place Example</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/pick_and_place.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pick-and-place-example">
<h1>Pick and Place Example<a class="headerlink" href="#pick-and-place-example" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>This example will guide you through <a class="reference external" href="https://github.com/mvig-robotflow/pyrfuniverse/blob/main/Test/test_pick_and_place.py">test_pick_and_plave.py</a> that is used to simulate a robot arm executing pick and place task in RFUniverse.</p>
</section>
<section id="understanding-the-code">
<h2>Understanding the Code<a class="headerlink" href="#understanding-the-code" title="Permalink to this heading"></a></h2>
<p>The code consists of several sections. Below we will discuss each part of the code line by line.</p>
<ol class="arabic simple">
<li><p>Importing Libraries:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="kn">from</span> <span class="nn">pyrfuniverse.envs.base_env</span> <span class="kn">import</span> <span class="n">RFUniverseBaseEnv</span>
<span class="kn">import</span> <span class="nn">pyrfuniverse.attributes</span> <span class="k">as</span> <span class="nn">attr</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Creating a Simulation Environment Instance:</p></li>
</ol>
<p>This line creates an instance of the RFUniverse simulation environment.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">env</span> <span class="o">=</span> <span class="n">RFUniverseBaseEnv</span><span class="p">()</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Creating a Robot and updating its position</p></li>
</ol>
<p>The next five lines of code create franka robot instance with id 123456 and set its inverse kinematics target for the pick and place task.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">robot</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">InstanceObject</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;franka_panda&#39;</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="mi">123456</span><span class="p">,</span> <span class="n">attr_type</span><span class="o">=</span><span class="n">attr</span><span class="o">.</span><span class="n">ControllerAttr</span><span class="p">)</span>
<span class="n">robot</span><span class="o">.</span><span class="n">SetIKTargetOffset</span><span class="p">(</span><span class="n">position</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.105</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Opening Gripper, rotating and moving the robot arm to pick the object</p></li>
</ol>
<p>The next set of code executes the pick and place task. It first opens the gripper and then moves the robot arm to pick the object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gripper</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">GetAttr</span><span class="p">(</span><span class="mi">1234560</span><span class="p">)</span>
<span class="n">gripper</span><span class="o">.</span><span class="n">GripperOpen</span><span class="p">()</span>
<span class="n">robot</span><span class="o">.</span><span class="n">IKTargetDoMove</span><span class="p">(</span><span class="n">position</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span> <span class="n">duration</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">speed_based</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">robot</span><span class="o">.</span><span class="n">IKTargetDoRotate</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">180</span><span class="p">],</span> <span class="n">duration</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">speed_based</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">robot</span><span class="o">.</span><span class="n">WaitDo</span><span class="p">()</span>
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>Object Creation, Destroying and Robot Arm Movement</p></li>
</ol>
<p>In this code block, two objects are created and placed randomly in the simulation environment. Then, the robot arm is moved to pick and place these objects successively.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
    <span class="n">box1</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">InstanceObject</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Rigidbody_Box&#39;</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="mi">111111</span><span class="p">,</span> <span class="n">attr_type</span><span class="o">=</span><span class="n">attr</span><span class="o">.</span><span class="n">RigidbodyAttr</span><span class="p">)</span>
    <span class="n">box1</span><span class="o">.</span><span class="n">SetTransform</span><span class="p">(</span><span class="n">position</span><span class="o">=</span><span class="p">[</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.3</span><span class="p">),</span> <span class="mf">0.03</span><span class="p">,</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)],</span> <span class="n">scale</span><span class="o">=</span><span class="p">[</span><span class="mf">0.06</span><span class="p">,</span> <span class="mf">0.06</span><span class="p">,</span> <span class="mf">0.06</span><span class="p">])</span>
    
    <span class="n">box2</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">InstanceObject</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Rigidbody_Box&#39;</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="mi">222222</span><span class="p">,</span> <span class="n">attr_type</span><span class="o">=</span><span class="n">attr</span><span class="o">.</span><span class="n">RigidbodyAttr</span><span class="p">)</span>
    <span class="n">box2</span><span class="o">.</span><span class="n">SetTransform</span><span class="p">(</span><span class="n">position</span><span class="o">=</span><span class="p">[</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span> <span class="mf">0.03</span><span class="p">,</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)],</span> <span class="n">scale</span><span class="o">=</span><span class="p">[</span><span class="mf">0.06</span><span class="p">,</span> <span class="mf">0.06</span><span class="p">,</span> <span class="mf">0.06</span><span class="p">])</span>
    
    <span class="c1"># For box1</span>
    <span class="n">position1</span> <span class="o">=</span> <span class="n">box1</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;position&#39;</span><span class="p">]</span>
    <span class="n">robot</span><span class="o">.</span><span class="n">IKTargetDoMove</span><span class="p">(</span><span class="n">position</span><span class="o">=</span><span class="p">[</span><span class="n">position1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">position1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">position1</span><span class="p">[</span><span class="mi">2</span><span class="p">]],</span> <span class="n">duration</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">speed_based</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">robot</span><span class="o">.</span><span class="n">WaitDo</span><span class="p">()</span>
    <span class="n">robot</span><span class="o">.</span><span class="n">IKTargetDoMove</span><span class="p">(</span><span class="n">position</span><span class="o">=</span><span class="p">[</span><span class="n">position1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">position1</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">position1</span><span class="p">[</span><span class="mi">2</span><span class="p">]],</span> <span class="n">duration</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">speed_based</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">robot</span><span class="o">.</span><span class="n">WaitDo</span><span class="p">()</span>
    <span class="n">gripper</span><span class="o">.</span><span class="n">GripperClose</span><span class="p">()</span>
    <span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
    <span class="n">robot</span><span class="o">.</span><span class="n">IKTargetDoMove</span><span class="p">(</span><span class="n">position</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">duration</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">speed_based</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">relative</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">robot</span><span class="o">.</span><span class="n">WaitDo</span><span class="p">()</span>
    
    <span class="c1"># For box2</span>
    <span class="n">position2</span> <span class="o">=</span> <span class="n">box2</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;position&#39;</span><span class="p">]</span>
    <span class="n">robot</span><span class="o">.</span><span class="n">IKTargetDoMove</span><span class="p">(</span><span class="n">position</span><span class="o">=</span><span class="p">[</span><span class="n">position2</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">position2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">position2</span><span class="p">[</span><span class="mi">2</span><span class="p">]],</span> <span class="n">duration</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">speed_based</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">robot</span><span class="o">.</span><span class="n">WaitDo</span><span class="p">()</span>
    <span class="n">robot</span><span class="o">.</span><span class="n">IKTargetDoMove</span><span class="p">(</span><span class="n">position</span><span class="o">=</span><span class="p">[</span><span class="n">position2</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">position2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.06</span><span class="p">,</span> <span class="n">position2</span><span class="p">[</span><span class="mi">2</span><span class="p">]],</span> <span class="n">duration</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">speed_based</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">robot</span><span class="o">.</span><span class="n">WaitDo</span><span class="p">()</span>
    <span class="n">gripper</span><span class="o">.</span><span class="n">GripperOpen</span><span class="p">()</span>
    <span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
    <span class="n">robot</span><span class="o">.</span><span class="n">IKTargetDoMove</span><span class="p">(</span><span class="n">position</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">duration</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">speed_based</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">relative</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">robot</span><span class="o">.</span><span class="n">WaitDo</span><span class="p">()</span>
    
    <span class="c1">#Remove the boxes from the simulation</span>
    <span class="n">box1</span><span class="o">.</span><span class="n">Destroy</span><span class="p">()</span>
    <span class="n">box2</span><span class="o">.</span><span class="n">Destroy</span><span class="p">()</span>
    <span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="loading_urdf.html" class="btn btn-neutral float-left" title="Loading URDF File Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tobor_move.html" class="btn btn-neutral float-right" title="Embodied Robot Controlling Example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, RobotFlow.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>