<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flexiv Cutting RL Environment Tutorial &mdash; pyrfuniverse  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Camera Rendering Example" href="../examples/camera_rendering.html" />
    <link rel="prev" title="UR5 Water Pushing RL Environment Tutorial" href="ur5_water_pushing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyrfuniverse
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../markdown/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../markdown/get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../markdown/understanding_pyrfuniverse.html">Understanding pyrfuniverse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../markdown/advanced_usages.html">Advanced Usage Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="franka_robotics.html">Franka Robotics RL Environment Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="kinova_catching_cloth.html">Kinova Gen2 Catching Cloth RL Environment Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="ur5_water_pushing.html">UR5 Water Pushing RL Environment Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Flexiv Cutting RL Environment Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build-scene-in-unity">Build scene in Unity</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-general-prefab-into-a-new-scene">Add general prefab into a new scene</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-flexiv-robot-with-ag95-gripper">Add Flexiv robot with AG95 gripper</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-sofa-context">Create SOFA Context</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-knife-in-hand-and-target-knife">Add knife-in-hand and target knife</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#add-custom-attributes">Add custom attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#write-python-codes">Write Python codes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#observations">Observations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reset">Reset</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step">Step</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/camera_rendering.html">Camera Rendering Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/point_cloud.html">Point Cloud from Images Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/scene_annotation.html">Annotating Image and Scene Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/loading_urdf.html">Loading URDF File Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/pick_and_place.html">Pick and Place Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/tobor_move.html">Embodied Robot Controlling Example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pyrfuniverse.envs.html">pyrfuniverse.envs package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyrfuniverse.attributes.html">pyrfuniverse.attributes package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyrfuniverse.utils.html">pyrfuniverse.utils package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyrfuniverse</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Flexiv Cutting RL Environment Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/flexiv_cutting.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="flexiv-cutting-rl-environment-tutorial">
<span id="flexiv-cutting"></span><h1>Flexiv Cutting RL Environment Tutorial<a class="headerlink" href="#flexiv-cutting-rl-environment-tutorial" title="Permalink to this heading"></a></h1>
<p><img alt="cutting/cutting.jpg" src="../_images/cutting.jpg" /></p>
<p>In this tutorial, we will continue the multi-physics attributes to set up a goal-conditioned RL environment for cutting banana using Flexiv robot. The cutting is implemented by deleting vertices to a <code class="docutils literal notranslate"><span class="pre">.msh</span></code> file, which contains many vertices at surface as well as inside. The cut object is modeled with FEM. As you can see from the image above, our cutting can achieve real-time and real cutting.</p>
<p>Warning: The plug-in of this scene is only available on Windows platform. If your algorithm needs to run on Linux, we recommend using <a class="reference external" href="https://learn.microsoft.com/en-us/windows/wsl/install">Windows WSL</a> as the algorithm-end and Windows for the simulation-end. In this way, you do not need to modify any code.</p>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this heading"></a></h2>
<p>For users who are not familiar with Unity Editor, we have built this scene in the latest version of <a class="reference external" href="https://github.com/mvig-robotflow/rfuniverse/releases">RFUniverse Release</a>. Please download it, follow <a class="reference external" href="https://github.com/mvig-robotflow/rfuniverse/blob/main/README.md">README</a> to setup your environment and enjoy!</p>
<p>To use this environment, you can use the following code, which is also available <a class="reference external" href="https://github.com/mvig-robotflow/pyrfuniverse/blob/main/Test/test_flexiv_cutting_gym.py">here</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyrfuniverse.envs.multi_physics</span> <span class="kn">import</span> <span class="n">FlexivCuttingEnv</span>

<span class="n">env</span> <span class="o">=</span> <span class="n">FlexivCuttingEnv</span><span class="p">()</span>
<span class="n">env</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

<span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
    <span class="n">obs</span><span class="p">,</span> <span class="n">reward</span><span class="p">,</span> <span class="n">done</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">env</span><span class="o">.</span><span class="n">action_space</span><span class="o">.</span><span class="n">sample</span><span class="p">())</span>
    <span class="k">if</span> <span class="n">done</span><span class="p">:</span>
        <span class="n">env</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="build-scene-in-unity">
<h2>Build scene in Unity<a class="headerlink" href="#build-scene-in-unity" title="Permalink to this heading"></a></h2>
<section id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Clone the RFUniverse Unity side repository.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">    </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/mvig-robotflow/rfuniverse.git
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Install the Unity Editor (&gt;= 2021.3) and open the project cloned above.</p></li>
<li><p>Install <a class="reference external" href="https://www.sofa-framework.org/applications/marketplace/sofa-asset-for-unity3d/">Sofa Unity Plugin</a>.</p></li>
</ol>
</section>
<section id="add-general-prefab-into-a-new-scene">
<h3>Add general prefab into a new scene<a class="headerlink" href="#add-general-prefab-into-a-new-scene" title="Permalink to this heading"></a></h3>
<p>This is to add RFUniverse into a newly created scene. This step is the same with previous tutorials.</p>
</section>
<section id="add-flexiv-robot-with-ag95-gripper">
<h3>Add Flexiv robot with AG95 gripper<a class="headerlink" href="#add-flexiv-robot-with-ag95-gripper" title="Permalink to this heading"></a></h3>
<p>Next, we should add a Flexiv robot into this scene. We have also prepared Flexiv robot with AG95 gripper in Assets/Assets/Prefab/Controller/Arm, just drag it into the scene. Don’t forget to drag the robot to Scene Attr under Base Agent (Script) in Inspector window to setup communication. In this experiment, we set the scale to 8.</p>
</section>
<section id="create-sofa-context">
<h3>Create SOFA Context<a class="headerlink" href="#create-sofa-context" title="Permalink to this heading"></a></h3>
<p>Go to the top menu and select <code class="docutils literal notranslate"><span class="pre">SofaUnity</span> <span class="pre">-&gt;</span> <span class="pre">SofaContext</span></code> to create a <code class="docutils literal notranslate"><span class="pre">Sofa</span> <span class="pre">Context</span></code> game object.</p>
<!-- ![cutting/1.PNG](cutting/1.PNG) -->
<p><img alt="cutting/2.PNG" src="../_images/2.PNG" /></p>
<p>In <code class="docutils literal notranslate"><span class="pre">Inspector</span></code> window, click <code class="docutils literal notranslate"><span class="pre">Load</span> <span class="pre">SOFA</span> <span class="pre">Scene</span> <span class="pre">(.scn)</span> <span class="pre">file</span></code>. Here, you can select a load a pre-defined scene file, especially the object and corresponding settings, such as the physics attributes, parameters, gravity, delta time, etc. We have prepared a scene file in the following. This scene contains a banana which is modeled using <code class="docutils literal notranslate"><span class="pre">.msh</span></code> file and it can be cut by laser model (which will introduce later). When the laser model cut the vertices on this banana, the vertices will disappear and the banana will simulate the cutting effect. At the mean time, the banana is modeled with FEM and acts like a soft body.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; ?&gt;</span>
<span class="nt">&lt;Node</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;root&quot;</span><span class="w"> </span><span class="na">dt=</span><span class="s">&quot;0.05&quot;</span><span class="w"> </span><span class="na">showBoundingTree=</span><span class="s">&quot;0&quot;</span><span class="w"> </span><span class="na">gravity=</span><span class="s">&quot;0 -9.8 0&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;RequiredPlugin</span><span class="w"> </span><span class="na">pluginName=</span><span class="s">&#39;SofaOpenglVisual&#39;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;VisualStyle</span><span class="w"> </span><span class="na">displayFlags=</span><span class="s">&quot;showVisual&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">    </span>
<span class="w">    </span><span class="nt">&lt;DefaultAnimationLoop</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;DefaultVisualManagerLoop</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">    </span>
<span class="w">    </span><span class="nt">&lt;DefaultPipeline</span><span class="w"> </span><span class="na">verbose=</span><span class="s">&quot;0&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;BruteForceBroadPhase/&gt;</span>
<span class="w">    </span><span class="nt">&lt;BVHNarrowPhase/&gt;</span>
<span class="w">    </span><span class="nt">&lt;DefaultContactManager</span><span class="w"> </span><span class="na">response=</span><span class="s">&quot;PenalityContactForceField&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;MinProximityIntersection</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;Proximity&quot;</span><span class="w"> </span><span class="na">alarmDistance=</span><span class="s">&quot;0.8&quot;</span><span class="w"> </span><span class="na">contactDistance=</span><span class="s">&quot;0.5&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>

<span class="w">    </span><span class="nt">&lt;Node</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;LiverVolume&quot;</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;EulerImplicitSolver</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;cg_odesolver&quot;</span><span class="w"> </span><span class="na">printLog=</span><span class="s">&quot;false&quot;</span><span class="w">  </span><span class="na">rayleighStiffness=</span><span class="s">&quot;0.1&quot;</span><span class="w"> </span><span class="na">rayleighMass=</span><span class="s">&quot;0.1&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">        </span><span class="nt">&lt;CGLinearSolver</span><span class="w"> </span><span class="na">iterations=</span><span class="s">&quot;25&quot;</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;linear solver&quot;</span><span class="w"> </span><span class="na">tolerance=</span><span class="s">&quot;1.0e-9&quot;</span><span class="w"> </span><span class="na">threshold=</span><span class="s">&quot;1.0e-9&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">        </span><span class="nt">&lt;MeshGmshLoader</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;loader&quot;</span><span class="w"> </span><span class="na">filename=</span><span class="s">&quot;./mesh/banana-big.msh&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">        </span><span class="cm">&lt;!-- &lt;MechanicalObject src=&quot;@loader&quot; name=&quot;Volume&quot; scale3d=&quot;1 1 1&quot; rotation=&quot;90 66 0&quot; translation=&quot;0.07 0.2 0.6&quot;/&gt; --&gt;</span>
<span class="w">        </span><span class="nt">&lt;MechanicalObject</span><span class="w"> </span><span class="na">src=</span><span class="s">&quot;@loader&quot;</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;Volume&quot;</span><span class="w"> </span><span class="na">scale3d=</span><span class="s">&quot;1 1 1&quot;</span><span class="w"> </span><span class="na">rotation=</span><span class="s">&quot;90 0 20&quot;</span><span class="w"> </span><span class="na">translation=</span><span class="s">&quot;-3 0.2 0&quot;</span><span class="nt">/&gt;</span>

<span class="w">		</span><span class="nt">&lt;TetrahedronSetTopologyContainer</span><span class="w">  </span><span class="na">name=</span><span class="s">&quot;TetraContainer&quot;</span><span class="w"> </span><span class="na">position=</span><span class="s">&quot;@Volume.position&quot;</span><span class="w"> </span><span class="na">src=</span><span class="s">&quot;@loader&quot;</span><span class="w"> </span><span class="na">tags=</span><span class="s">&quot; &quot;</span><span class="nt">/&gt;</span>
<span class="w">		</span><span class="nt">&lt;TetrahedronSetTopologyModifier</span><span class="w">   </span><span class="na">name=</span><span class="s">&quot;Modifier&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">		</span><span class="nt">&lt;TetrahedronSetGeometryAlgorithms</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;GeomAlgo&quot;</span><span class="w">  </span><span class="na">template=</span><span class="s">&quot;Vec3d&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>

<span class="w">        </span><span class="nt">&lt;MeshMatrixMass</span><span class="w"> </span><span class="na">massDensity=</span><span class="s">&quot;1.0&quot;</span><span class="w"> </span><span class="na">topology=</span><span class="s">&quot;@TetraContainer&quot;</span><span class="nt">/&gt;</span>
<span class="w">        </span><span class="nt">&lt;BoxROI</span><span class="w"> </span><span class="na">template=</span><span class="s">&quot;Vec3d&quot;</span><span class="w"> </span><span class="na">box=</span><span class="s">&quot;0 0 0 1 1 1&quot;</span><span class="w"> </span><span class="na">drawBoxes=</span><span class="s">&quot;1&quot;</span><span class="w"> </span><span class="na">position=</span><span class="s">&quot;@Volume.rest_position&quot;</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;FixedROI&quot;</span><span class="nt">/&gt;</span>
<span class="w">        </span><span class="cm">&lt;!-- &lt;FixedConstraint indices=&quot;@FixedROI.indices&quot; /&gt; --&gt;</span>
<span class="w">        </span><span class="cm">&lt;!-- &lt;FastTetrahedralCorotationalForceField name=&quot;FEM&quot; youngModulus=&quot;1300&quot; poissonRatio=&quot;0.3&quot; method=&quot;large&quot; /&gt;		 --&gt;</span>
<span class="w">		</span><span class="cm">&lt;!-- &lt;TetrahedronFEMForceField name=&quot;FEM&quot; youngModulus=&quot;1300&quot; poissonRatio=&quot;0.3&quot; computeGlobalMatrix=&quot;false&quot; </span>
<span class="cm">        method=&quot;large&quot; topology=&quot;@TetraContainer&quot;/&gt; --&gt;</span>
<span class="w">        </span><span class="nt">&lt;TetrahedronHyperelasticityFEMForceField</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;HyperElasticMaterial&quot;</span><span class="w"> </span><span class="na">materialName=</span><span class="s">&quot;StVenantKirchhoff&quot;</span><span class="w"> </span><span class="na">ParameterSet=</span><span class="s">&quot;3448.2 31034.4&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">        </span><span class="nt">&lt;PlaneForceField</span><span class="w"> </span><span class="na">normal=</span><span class="s">&quot;0 1 0&quot;</span><span class="w"> </span><span class="na">d=</span><span class="s">&quot;0&quot;</span><span class="w"> </span><span class="na">stiffness=</span><span class="s">&quot;100000&quot;</span><span class="w"> </span><span class="na">showPlane=</span><span class="s">&quot;1&quot;</span><span class="w"> </span><span class="na">showPlaneSize=</span><span class="s">&quot;20&quot;</span><span class="nt">/&gt;</span>
<span class="w">        </span>
<span class="w">        </span><span class="nt">&lt;Node</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;LiverSurface&quot;</span><span class="nt">&gt;</span>
<span class="w">            </span><span class="nt">&lt;TriangleSetTopologyContainer</span><span class="w">  </span><span class="na">name=</span><span class="s">&quot;TriContainer&quot;</span><span class="w"> </span><span class="na">fileTopology=</span><span class="s">&quot;&quot;</span><span class="w"> </span><span class="na">tags=</span><span class="s">&quot; &quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">			</span><span class="nt">&lt;TriangleSetTopologyModifier</span><span class="w">   </span><span class="na">name=</span><span class="s">&quot;Modifier&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">			</span><span class="nt">&lt;TriangleSetGeometryAlgorithms</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;GeomAlgo&quot;</span><span class="w">   </span><span class="na">template=</span><span class="s">&quot;Vec3d&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">			</span>
<span class="w">            </span><span class="nt">&lt;Tetra2TriangleTopologicalMapping</span><span class="w"> </span><span class="na">input=</span><span class="s">&quot;@../TetraContainer&quot;</span><span class="w"> </span><span class="na">output=</span><span class="s">&quot;@TriContainer&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">			</span><span class="nt">&lt;TriangularBendingSprings</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;FEM-Bend&quot;</span><span class="w"> </span><span class="na">stiffness=</span><span class="s">&quot;600&quot;</span><span class="w"> </span><span class="na">damping=</span><span class="s">&quot;1.0&quot;</span><span class="w"> </span><span class="na">topology=</span><span class="s">&quot;@TriContainer&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">			</span><span class="nt">&lt;TriangleCollisionModel</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">            </span>
<span class="w">            </span><span class="nt">&lt;Node</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;LiverVisu&quot;</span><span class="nt">&gt;</span>
<span class="w">                </span><span class="nt">&lt;OglModel</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;Visual&quot;</span><span class="w"> </span><span class="na">color=</span><span class="s">&quot;blue&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">                </span><span class="nt">&lt;IdentityMapping</span><span class="w"> </span><span class="na">input=</span><span class="s">&quot;@../../Volume&quot;</span><span class="w"> </span><span class="na">output=</span><span class="s">&quot;@Visual&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">            </span><span class="nt">&lt;/Node&gt;</span>
<span class="w">        </span><span class="nt">&lt;/Node&gt;</span><span class="w">        </span>
<span class="w">    </span><span class="nt">&lt;/Node&gt;</span>
<span class="nt">&lt;/Node&gt;</span>
</pre></div>
</div>
<p>After saving the scene file above, you can load it in <code class="docutils literal notranslate"><span class="pre">SOFA</span> <span class="pre">Context</span></code>. After a short wait, the banana will appear in the scene.</p>
</section>
<section id="add-knife-in-hand-and-target-knife">
<h3>Add knife-in-hand and target knife<a class="headerlink" href="#add-knife-in-hand-and-target-knife" title="Permalink to this heading"></a></h3>
<p>Next, we will work on creating a knife to cut this banana.</p>
<p>First of all, find a knife mesh model and scale it to fit the robot arm. Here we won’t constrain the shape or appearance of knife since this is for visualization after all.</p>
<p>Next, we need to add laser model, which is mentioned above, to this knife. The laser model is an officially supported tool for cutting, attaching and interacting with objects modeled with SOFA-Unity. The original laser model is something different (or totally irrelevant) from knife. However, we can hide the laser model in visulization but leave its effect on knife so that we can achieve the knife cutting. To make the laser model move with knife, we should make it a child game object to the knife. Besides, since the knife is grasped by AG95 gripper, the knife should be a child game object to AG95’s grasp point. Put these things together, you can see the following screenshots in <code class="docutils literal notranslate"><span class="pre">Inspector</span></code> window and <code class="docutils literal notranslate"><span class="pre">Hierarchy</span></code> window, where the upper image shows the <code class="docutils literal notranslate"><span class="pre">Tool_cut</span></code> prefab that we make the ‘invisible’ laser model a prefab, and the lower image shows the relationship among AG95, knife and <code class="docutils literal notranslate"><span class="pre">Tool_cut</span></code>.</p>
<p><img alt="cutting/4.PNG" src="../_images/4.PNG" />
<img alt="cutting/5.PNG" src="../_images/5.PNG" /></p>
<p>The next step is to add a <code class="docutils literal notranslate"><span class="pre">GameObjectAttr</span></code> on knife so that we can get its information directly. We should also drag it to <code class="docutils literal notranslate"><span class="pre">Agent</span></code>.</p>
<p>Finally, there will be a ‘shadow’ knife showing the target pose of knife. Duplicate the knife model, but remove all colliders and <code class="docutils literal notranslate"><span class="pre">Tool_cut</span></code>, and drag it out from the child to <code class="docutils literal notranslate"><span class="pre">AG95</span></code>. This ‘shadow’ knife also needs a <code class="docutils literal notranslate"><span class="pre">GameObjectAttr</span></code> that moves in global coordinate, and don’t forget to drag it to <code class="docutils literal notranslate"><span class="pre">Agent</span></code>.</p>
</section>
</section>
<section id="add-custom-attributes">
<h2>Add custom attributes<a class="headerlink" href="#add-custom-attributes" title="Permalink to this heading"></a></h2>
<p>The next step is to add custom attributes. There’s one problem need to solve: How to reset the scene, or to be more specific, how to restore the cut object if it has changed configuration. One easy way is to make the object addressable and we can destroy it and reload it, just like the solution used in <a class="reference internal" href="kinova_catching_cloth.html#kinova-cloth"><span class="std std-ref">Kinova Gen2 Catching Cloth task</span></a>. However, <code class="docutils literal notranslate"><span class="pre">SOFA</span> <span class="pre">Context</span></code> dosen’t support such operation. Thus, here’s the final solution: reload the whold scene. Reloading the whole scene means each pre-defined resources will be reloaded and rendered. This is more time-consuming, but there seem to be no other way. Achieving scene reloading in Unity is not difficult, since there’s API available. However, when the scene is destroyed, our communication will lose. Fortunately, Unity provides a parameter named <code class="docutils literal notranslate"><span class="pre">preserved_object</span></code>, which means this object can be preserved from being destroyed. We will pass <code class="docutils literal notranslate"><span class="pre">Agent</span></code> to it and implement this in the <code class="docutils literal notranslate"><span class="pre">CustomAttr.cs</span></code>.</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">void</span><span class="w"> </span><span class="nf">ReloadCurrentScene</span><span class="p">(</span><span class="n">IncomingMessage</span><span class="w"> </span><span class="n">msg</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">bool</span><span class="w"> </span><span class="n">preserve</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">msg</span><span class="p">.</span><span class="n">ReadBoolean</span><span class="p">();</span>
<span class="w">    </span><span class="kt">string</span><span class="w"> </span><span class="n">preservedObjectName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">preserve</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">preservedObjectName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">msg</span><span class="p">.</span><span class="n">ReadString</span><span class="p">();</span>
<span class="w">        </span><span class="n">GameObject</span><span class="w"> </span><span class="n">preservedObject</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GameObject</span><span class="p">.</span><span class="n">Find</span><span class="p">(</span><span class="n">preservedObjectName</span><span class="p">);</span>
<span class="w">        </span><span class="n">DontDestroyOnLoad</span><span class="p">(</span><span class="n">preservedObject</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="n">Scene</span><span class="w"> </span><span class="n">currentScene</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SceneManager</span><span class="p">.</span><span class="n">GetActiveScene</span><span class="p">();</span>
<span class="w">    </span><span class="n">SceneManager</span><span class="p">.</span><span class="n">UnloadSceneAsync</span><span class="p">(</span><span class="n">currentScene</span><span class="p">);</span>
<span class="w">    </span><span class="n">SceneManager</span><span class="p">.</span><span class="n">LoadScene</span><span class="p">(</span><span class="n">currentScene</span><span class="p">.</span><span class="n">name</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>After the custom attributes are added, there will be a object with <code class="docutils literal notranslate"><span class="pre">CustomAttr</span></code> component so that this function can be called. Achieve this by creating an empty game object named <code class="docutils literal notranslate"><span class="pre">SceneReloader</span></code> and add <code class="docutils literal notranslate"><span class="pre">CustomAttr</span></code> component to it. Don’t forget to drag it to <code class="docutils literal notranslate"><span class="pre">Agent</span></code>.</p>
<p><img alt="cutting/3.PNG" src="../_images/3.PNG" /></p>
<p>The similar logic is implemented in Python. We leave the <code class="docutils literal notranslate"><span class="pre">preservedObjectName</span></code> as a parameter so that users can also preserve other objects. The codes should be in <code class="docutils literal notranslate"><span class="pre">custom_attr.py</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ReloadCurrentScene</span><span class="p">(</span><span class="n">kwargs</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">OutgoingMessage</span><span class="p">:</span>
    <span class="n">compulsory_params</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;preserve&#39;</span><span class="p">]</span>
    <span class="n">optional_params</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;preservedObjectName&#39;</span><span class="p">]</span>
    <span class="n">utility</span><span class="o">.</span><span class="n">CheckKwargs</span><span class="p">(</span><span class="n">kwargs</span><span class="p">,</span> <span class="n">compulsory_params</span><span class="p">)</span>

    <span class="n">msg</span> <span class="o">=</span> <span class="n">OutgoingMessage</span><span class="p">()</span>
    <span class="n">msg</span><span class="o">.</span><span class="n">write_int32</span><span class="p">(</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">])</span>
    <span class="n">msg</span><span class="o">.</span><span class="n">write_string</span><span class="p">(</span><span class="s1">&#39;ReloadCurrentScene&#39;</span><span class="p">)</span>
    <span class="n">msg</span><span class="o">.</span><span class="n">write_bool</span><span class="p">(</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;preserve&#39;</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;preserve&#39;</span><span class="p">]:</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">write_string</span><span class="p">(</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;preservedObjectName&#39;</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">msg</span>
</pre></div>
</div>
</section>
<section id="write-python-codes">
<h2>Write Python codes<a class="headerlink" href="#write-python-codes" title="Permalink to this heading"></a></h2>
<p>The full version code is available <a class="reference external" href="https://github.com/mvig-robotflow/pyrfuniverse/blob/main/pyrfuniverse/envs/multi_physics/flexiv_cutting.py">here</a>. In this tutorial, we will go through the code and explain some key factors.</p>
<section id="observations">
<h3>Observations<a class="headerlink" href="#observations" title="Permalink to this heading"></a></h3>
<p>In this experiment, we pre-set a target pose for knife and want to train robot control end effector to make the knife-in-hand achieve the target pose. Thus, we package it in a goal-conditioned RL environment and collect end effector pose, velocity as well as knife pose and velocity and target pose as the observation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">_get_obs</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">eef_pos</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_eef_pos</span><span class="p">()</span>
    <span class="n">eef_quat</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_eef_quat</span><span class="p">()</span>
    <span class="n">eef_velocity</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_eef_velocity</span><span class="p">()</span>
    <span class="n">robot_obs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">eef_pos</span><span class="p">,</span> <span class="n">eef_quat</span><span class="p">,</span> <span class="n">eef_velocity</span><span class="p">))</span>

    <span class="n">knife_pos</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_knife_pos</span><span class="p">()</span>
    <span class="n">knife_quat</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_knife_quat</span><span class="p">()</span>
    <span class="n">knife_obs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">knife_pos</span><span class="p">,</span> <span class="n">knife_quat</span><span class="p">))</span>

    <span class="n">goal_knife_obs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">goal</span><span class="p">[:</span><span class="mi">3</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_goal_knife_quat</span><span class="p">()))</span>

    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">consider_rotation</span><span class="p">:</span>
        <span class="n">achieved_goal</span> <span class="o">=</span> <span class="n">knife_obs</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">desired_goal</span> <span class="o">=</span> <span class="n">goal_knife_obs</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">achieved_goal</span> <span class="o">=</span> <span class="n">knife_pos</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">desired_goal</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">goal</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

    <span class="k">return</span> <span class="p">{</span>
        <span class="s1">&#39;observation&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">robot_obs</span><span class="p">,</span> <span class="n">knife_obs</span><span class="p">,</span> <span class="n">goal_knife_obs</span><span class="p">)),</span>
        <span class="s1">&#39;achieved_goal&#39;</span><span class="p">:</span> <span class="n">achieved_goal</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span>
        <span class="s1">&#39;desired_goal&#39;</span><span class="p">:</span> <span class="n">desired_goal</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="p">}</span>

<span class="k">def</span> <span class="nf">_get_eef_pos</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">instance_channel</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">object2id</span><span class="p">[</span><span class="s1">&#39;ag95&#39;</span><span class="p">]][</span><span class="s1">&#39;positions&#39;</span><span class="p">][</span><span class="mi">9</span><span class="p">])</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">scale</span>

<span class="k">def</span> <span class="nf">_get_eef_quat</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">instance_channel</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">object2id</span><span class="p">[</span><span class="s1">&#39;ag95&#39;</span><span class="p">]][</span><span class="s1">&#39;quaternion&#39;</span><span class="p">][</span><span class="mi">9</span><span class="p">])</span>

<span class="k">def</span> <span class="nf">_get_eef_velocity</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">instance_channel</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">object2id</span><span class="p">[</span><span class="s1">&#39;ag95&#39;</span><span class="p">]][</span><span class="s1">&#39;velocities&#39;</span><span class="p">][</span><span class="mi">9</span><span class="p">])</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">scale</span>

<span class="k">def</span> <span class="nf">_get_knife_pos</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">instance_channel</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">object2id</span><span class="p">[</span><span class="s1">&#39;knife&#39;</span><span class="p">]][</span><span class="s1">&#39;position&#39;</span><span class="p">])</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">scale</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">_get_knife_quat</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">instance_channel</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">object2id</span><span class="p">[</span><span class="s1">&#39;knife&#39;</span><span class="p">]][</span><span class="s1">&#39;quaternion&#39;</span><span class="p">])</span>

<span class="k">def</span> <span class="nf">_get_goal_knife_quat</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">instance_channel</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">object2id</span><span class="p">[</span><span class="s1">&#39;goal_knife&#39;</span><span class="p">]][</span><span class="s1">&#39;quaternion&#39;</span><span class="p">])</span>

</pre></div>
</div>
</section>
<section id="reset">
<h3>Reset<a class="headerlink" href="#reset" title="Permalink to this heading"></a></h3>
<p>As we have mentioned before, SOFA objects cannot be reset to its original configuration until the scene is reloaded. Since we have added the functions to reload the current scene, we should call the function during reset to reload the scene. Note that we pass the <code class="docutils literal notranslate"><span class="pre">preservedObjectName</span></code> as <code class="docutils literal notranslate"><span class="pre">Agent</span></code> to preserve it so that the communication will not lose. Besides, we should control the robot to its initial position, which is a common operation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">t</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">eef_euler</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">init_eef_euler</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_reload_scene</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_init_env_</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">goal</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sample_goal</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_set_goal_knife</span><span class="p">()</span>

    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_obs</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">_reload_scene</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">instance_channel</span><span class="o">.</span><span class="n">set_action</span><span class="p">(</span>
        <span class="s1">&#39;ReloadCurrentScene&#39;</span><span class="p">,</span>
        <span class="nb">id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">object2id</span><span class="p">[</span><span class="s1">&#39;reloader&#39;</span><span class="p">],</span>
        <span class="n">preserve</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">preservedObjectName</span><span class="o">=</span><span class="s1">&#39;Agent&#39;</span>
    <span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_step</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="step">
<h3>Step<a class="headerlink" href="#step" title="Permalink to this heading"></a></h3>
<p>In <code class="docutils literal notranslate"><span class="pre">step()</span></code> function, we will control the position <strong>and rotation</strong> of the end effector, which result in a larger action space. To lower the difficulty, we limit the range of rotation and control the robot. After simulation, we get the corresponding observation and compute reward.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">action</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>
    <span class="k">assert</span> <span class="p">(</span><span class="n">action</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="p">(</span><span class="mi">4</span><span class="p">,)</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">consider_rotation</span><span class="p">)</span> <span class="ow">or</span> \
            <span class="p">(</span><span class="n">action</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="p">(</span><span class="mi">3</span><span class="p">,)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">consider_rotation</span><span class="p">)</span>
    <span class="n">current_pos</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_eef_pos</span><span class="p">()</span>
    <span class="n">delta_pos</span> <span class="o">=</span> <span class="n">action</span><span class="p">[:</span><span class="mi">3</span><span class="p">]</span> <span class="o">*</span> <span class="mf">0.05</span>
    <span class="n">target_pos</span> <span class="o">=</span> <span class="n">current_pos</span> <span class="o">+</span> <span class="n">delta_pos</span>

    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">consider_rotation</span><span class="p">:</span>
        <span class="n">delta_euler</span> <span class="o">=</span> <span class="n">action</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">*</span> <span class="mi">5</span>
        <span class="n">target_euler</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">eef_euler</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="n">delta_euler</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">eef_euler</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span>
            <span class="n">target_euler</span><span class="p">,</span>
            <span class="n">a_min</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">140</span><span class="p">,</span> <span class="o">-</span><span class="mi">40</span><span class="p">,</span> <span class="o">-</span><span class="mi">40</span><span class="p">]),</span>
            <span class="n">a_max</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">220</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">40</span><span class="p">])</span>
        <span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">_set_flexiv</span><span class="p">(</span><span class="n">target_pos</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">eef_euler</span><span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">t</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">obs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_obs</span><span class="p">()</span>
    <span class="n">info</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;is_success&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_check_success</span><span class="p">(</span><span class="n">obs</span><span class="p">[</span><span class="s1">&#39;achieved_goal&#39;</span><span class="p">],</span> <span class="n">obs</span><span class="p">[</span><span class="s1">&#39;desired_goal&#39;</span><span class="p">])</span>
    <span class="p">}</span>
    <span class="n">reward</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compute_reward</span><span class="p">(</span><span class="n">obs</span><span class="p">[</span><span class="s1">&#39;achieved_goal&#39;</span><span class="p">],</span> <span class="n">obs</span><span class="p">[</span><span class="s1">&#39;desired_goal&#39;</span><span class="p">],</span> <span class="n">info</span><span class="p">)</span>
    <span class="n">done</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">t</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_steps</span><span class="p">:</span>
        <span class="n">done</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">return</span> <span class="n">obs</span><span class="p">,</span> <span class="n">reward</span><span class="p">,</span> <span class="n">done</span><span class="p">,</span> <span class="n">info</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ur5_water_pushing.html" class="btn btn-neutral float-left" title="UR5 Water Pushing RL Environment Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../examples/camera_rendering.html" class="btn btn-neutral float-right" title="Camera Rendering Example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, RobotFlow.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>