<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kinova Gen2 Catching Cloth RL Environment Tutorial &mdash; pyrfuniverse  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="UR5 Water Pushing RL Environment Tutorial" href="ur5_water_pushing.html" />
    <link rel="prev" title="Franka Robotics RL Environment Tutorial" href="franka_robotics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyrfuniverse
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../markdown/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../markdown/get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../markdown/understanding_pyrfuniverse.html">Understanding pyrfuniverse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../markdown/advanced_usages.html">Advanced Usage Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="franka_robotics.html">Franka Robotics RL Environment Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Kinova Gen2 Catching Cloth RL Environment Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quick-start-with-prebuilt-scene">Quick Start with prebuilt scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build-scene-in-unity">Build Scene in Unity</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-general-prefab-into-a-new-scene">Add general prefab into a new scene</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-jaco-robot-to-the-scene">Add Jaco robot to the scene</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-obi-cloth-to-the-scene">Add Obi cloth to the scene</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#add-custom-attributes">Add Custom Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#organize-the-parameters-and-components">Organize the parameters and components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#make-the-solver-compatible">Make the solver compatible</a></li>
<li class="toctree-l3"><a class="reference internal" href="#register-the-solver-to-force-zone">Register the Solver to Force Zone</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-blueprint-and-mesh-to-cloth">Add blueprint and mesh to cloth</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-obi-collider-to-robot">Add Obi Collider to robot.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#make-the-cloth-addressable">Make the cloth addressable</a></li>
<li class="toctree-l2"><a class="reference internal" href="#write-python-codes">Write Python codes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pre-load-assets">Pre-load assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-observation">Get observation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reset-scene">Reset scene</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step">Step</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ur5_water_pushing.html">UR5 Water Pushing RL Environment Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="flexiv_cutting.html">Flexiv Cutting RL Environment Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/camera_rendering.html">Camera Rendering Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/point_cloud.html">Point Cloud from Images Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/scene_annotation.html">Annotating Image and Scene Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/loading_urdf.html">Loading URDF File Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/pick_and_place.html">Pick and Place Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/tobor_move.html">Embodied Robot Controlling Example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pyrfuniverse.envs.html">pyrfuniverse.envs package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyrfuniverse.attributes.html">pyrfuniverse.attributes package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyrfuniverse.utils.html">pyrfuniverse.utils package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyrfuniverse</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Kinova Gen2 Catching Cloth RL Environment Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/kinova_catching_cloth.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="kinova-gen2-catching-cloth-rl-environment-tutorial">
<span id="kinova-cloth"></span><h1>Kinova Gen2 Catching Cloth RL Environment Tutorial<a class="headerlink" href="#kinova-gen2-catching-cloth-rl-environment-tutorial" title="Permalink to this heading"></a></h1>
<p><img alt="cloth/tissue_catching_sim.png" src="../_images/tissue_catching_sim.png" /></p>
<p>In this tutorial, we will begin the multi-physics attributes in RFUniverse and create a scene in which a Kinova Gen2 robot arm tries to catch the falling cloth object. This environment is also RL-supported and codes will be in OpenAI-Gym style.</p>
<section id="quick-start-with-prebuilt-scene">
<h2>Quick Start with prebuilt scene<a class="headerlink" href="#quick-start-with-prebuilt-scene" title="Permalink to this heading"></a></h2>
<p>For users who are not familiar with Unity Editor, we have built this scene in the latest version of <a class="reference external" href="https://github.com/mvig-robotflow/rfuniverse/releases">RFUniverse Release</a>. Please download it, follow <a class="reference external" href="https://github.com/mvig-robotflow/rfuniverse/blob/main/README.md">README</a> to setup your environment and enjoy!</p>
<p>To use this environment, you can use the following code, which is also available <a class="reference external" href="https://github.com/mvig-robotflow/pyrfuniverse/blob/main/Test/test_catching_cloth_gym.py">here</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyrfuniverse.envs.multi_physics</span> <span class="kn">import</span> <span class="n">KinovaGen2CatchingClothEnv</span>

<span class="n">env</span> <span class="o">=</span> <span class="n">KinovaGen2CatchingClothEnv</span><span class="p">(</span><span class="n">urdf_file</span><span class="o">=</span><span class="s1">&#39;../Mesh/jaco/j2s7s300_gym.urdf&#39;</span><span class="p">)</span>
<span class="n">env</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

<span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
    <span class="n">obs</span><span class="p">,</span> <span class="n">reward</span><span class="p">,</span> <span class="n">done</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">env</span><span class="o">.</span><span class="n">action_space</span><span class="o">.</span><span class="n">sample</span><span class="p">())</span>
    <span class="k">if</span> <span class="n">done</span><span class="p">:</span>
        <span class="n">env</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="build-scene-in-unity">
<h2>Build Scene in Unity<a class="headerlink" href="#build-scene-in-unity" title="Permalink to this heading"></a></h2>
<p>First of all, we should build the scene in Unity Editor. In this experiment, we need a Kinova Gen2 (also known as Jaco) robot and a cloth which can interact with our robot. Besides, thanks to the awesome work of Obi Cloth, we can also add a Force Zone to the cloth to further affect its behavior and interaction to make this task more difficult and interesting. Let’s build this scene step by step.</p>
<section id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Clone the RFUniverse Unity side repository.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">    </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/mvig-robotflow/rfuniverse.git
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Install the Unity Editor (&gt;= 2021.3) and open the project cloned above.</p></li>
<li><p>Install <a class="reference external" href="https://assetstore.unity.com/packages/tools/physics/obi-cloth-81333">Obi Cloth Plugin</a>.</p></li>
</ol>
</section>
<section id="add-general-prefab-into-a-new-scene">
<h3>Add general prefab into a new scene<a class="headerlink" href="#add-general-prefab-into-a-new-scene" title="Permalink to this heading"></a></h3>
<p>The first step is the same as last tutorial. We should create a new scene and load <code class="docutils literal notranslate"><span class="pre">RFUniverse</span></code> prefab from <code class="docutils literal notranslate"><span class="pre">Assets/RFUniverse/Assets/Prefab</span></code>. And remember to remove the original <code class="docutils literal notranslate"><span class="pre">Main</span> <span class="pre">Camera</span></code> and <code class="docutils literal notranslate"><span class="pre">Directional</span> <span class="pre">Light</span></code>.</p>
</section>
<section id="add-jaco-robot-to-the-scene">
<h3>Add Jaco robot to the scene<a class="headerlink" href="#add-jaco-robot-to-the-scene" title="Permalink to this heading"></a></h3>
<p>Next, we should add the robot, our agent, into this scene. We have also prepared Jaco robot in <code class="docutils literal notranslate"><span class="pre">Assets/Assets/Prefab/Controller/Arm</span></code>, just drag it into the scene. Don’t forget to drag the robot to <code class="docutils literal notranslate"><span class="pre">Scene</span> <span class="pre">Attr</span></code> under <code class="docutils literal notranslate"><span class="pre">Base</span> <span class="pre">Agent</span> <span class="pre">(Script)</span></code> in <code class="docutils literal notranslate"><span class="pre">Inspector</span></code> window to setup communication.</p>
<p>In this experiment, this robot will interact with a cloth later. However, Obi Cloth cannot simulate with very small cloth size. To make the scale of robot and cloth more suitable, we will scale our Jaco robot to 8.</p>
<p>Scaling robot is very common in simulation, since interacting with deformable objects is complex and with many constrains. Scaling robot or objects can help solve the complexness to some extend.</p>
</section>
<section id="add-obi-cloth-to-the-scene">
<h3>Add Obi cloth to the scene<a class="headerlink" href="#add-obi-cloth-to-the-scene" title="Permalink to this heading"></a></h3>
<p>Finally, we will add the cloth to the scene. Right click on the blank space in <code class="docutils literal notranslate"><span class="pre">Hierarchy</span></code> window and select <code class="docutils literal notranslate"><span class="pre">3D</span> <span class="pre">Object</span> <span class="pre">-&gt;</span> <span class="pre">Obi</span> <span class="pre">-&gt;</span> <span class="pre">Obi</span> <span class="pre">Cloth</span></code>. You will see an <code class="docutils literal notranslate"><span class="pre">ObiSolver</span></code> with a <code class="docutils literal notranslate"><span class="pre">ObiCloth</span></code> hierarchical structure appears. Let’s rename the <code class="docutils literal notranslate"><span class="pre">ObiSolver</span></code> to <code class="docutils literal notranslate"><span class="pre">FallingClothSolver</span></code> for a more meaningful name.</p>
<p>Then, add a force zone under <code class="docutils literal notranslate"><span class="pre">ObiSolver</span></code>. We do this by adding an empty GameObject under <code class="docutils literal notranslate"><span class="pre">ObiSolver</span></code> and add component named <code class="docutils literal notranslate"><span class="pre">Obi</span> <span class="pre">Ambient</span> <span class="pre">Force</span> <span class="pre">Zone</span></code>. You can leave them here, we will further organize the parameters in the next section.</p>
<p>However, before going ahead, please check <a class="reference external" href="http://obi.virtualmethodstudio.com/manual/6.3/backends.html">Obi Documentation</a> to setup <code class="docutils literal notranslate"><span class="pre">Burst</span></code> backend. This will enhance the simulation quality and speed.</p>
</section>
</section>
<section id="add-custom-attributes">
<h2>Add Custom Attributes<a class="headerlink" href="#add-custom-attributes" title="Permalink to this heading"></a></h2>
<p>As mentioned in previous pages, we can write custom attributes to support any type of communication. Here we will do something like this. Before writing a custom attribute, we should first think two things:</p>
<ol class="arabic simple">
<li><p>What information or data do we want to get from simulation?</p></li>
<li><p>How do we want to control the objects in simulation?</p></li>
</ol>
<p>First answer the first question: during RL, we may want the number of particles, cloth position, cloth velocity as well as some parameters of force zone so that RL policy can predict the next step.</p>
<p>Then the second question: We may change the gravity of solver to organize the difficulity and change the parameters of force zone to add more randomness.</p>
<p>Thus, we should write two functions in <code class="docutils literal notranslate"><span class="pre">Attributes</span></code>, one for organizing solver gravity and the other for setting force zone parameters; For data communication, we focus on the number of particles, cloth position, cloth velocity as well as parameters of force zone. Together with the grammar in <code class="docutils literal notranslate"><span class="pre">pyrfuniverse</span></code>, we can write codes for our custom <code class="docutils literal notranslate"><span class="pre">Attributes</span></code>, let’s name it <code class="docutils literal notranslate"><span class="pre">FallingClothAttr</span></code>, as the following.</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="c1">// C# code, FallingClothAttr.cs</span>
<span class="k">using</span><span class="w"> </span><span class="nn">Robotflow.RFUniverse.SideChannels</span><span class="p">;</span>
<span class="k">using</span><span class="w"> </span><span class="nn">RFUniverse.Manager</span><span class="p">;</span>
<span class="k">using</span><span class="w"> </span><span class="nn">UnityEngine</span><span class="p">;</span>
<span class="k">using</span><span class="w"> </span><span class="nn">System.Linq</span><span class="p">;</span>
<span class="k">using</span><span class="w"> </span><span class="nn">Obi</span><span class="p">;</span>

<span class="k">namespace</span><span class="w"> </span><span class="nn">RFUniverse.Attributes</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">FallingClothAttr</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">BaseAttr</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">ObiSolver</span><span class="w"> </span><span class="n">solver</span><span class="p">;</span>
<span class="w">        </span><span class="n">ObiCloth</span><span class="w"> </span><span class="n">cloth</span><span class="p">;</span>
<span class="w">        </span><span class="n">ObiAmbientForceZone</span><span class="w"> </span><span class="n">forceZone</span><span class="p">;</span>
<span class="w">        </span><span class="n">Vector3</span><span class="w"> </span><span class="n">lastStepClothPosition</span><span class="p">;</span>

<span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="n">Type</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="k">get</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="s">&quot;Falling_Cloth&quot;</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="k">protected</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Init</span><span class="p">()</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="k">base</span><span class="p">.</span><span class="n">Init</span><span class="p">();</span>
<span class="w">            </span><span class="n">solver</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GetComponent</span><span class="o">&lt;</span><span class="n">ObiSolver</span><span class="o">&gt;</span><span class="p">();</span>
<span class="w">            </span><span class="n">cloth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GetComponentInChildren</span><span class="o">&lt;</span><span class="n">ObiCloth</span><span class="o">&gt;</span><span class="p">();</span>
<span class="w">            </span><span class="n">forceZone</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GetComponentInChildren</span><span class="o">&lt;</span><span class="n">ObiAmbientForceZone</span><span class="o">&gt;</span><span class="p">();</span>
<span class="w">            </span><span class="n">lastStepClothPosition</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Vector3</span><span class="p">(</span><span class="o">-</span><span class="m">99</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="m">99</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="m">99</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span>
<span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">CollectData</span><span class="p">(</span><span class="n">OutgoingMessage</span><span class="w"> </span><span class="n">msg</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="k">base</span><span class="p">.</span><span class="n">CollectData</span><span class="p">(</span><span class="n">msg</span><span class="p">);</span>
<span class="w">            </span>
<span class="w">            </span><span class="kt">int</span><span class="w"> </span><span class="n">numParticles</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cloth</span><span class="p">.</span><span class="n">solverIndices</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span>
<span class="w">            </span><span class="n">Vector3</span><span class="w"> </span><span class="n">avgPosition</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Vector3</span><span class="p">.</span><span class="n">zero</span><span class="p">;</span>
<span class="w">            </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">numParticles</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="n">avgPosition</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">cloth</span><span class="p">.</span><span class="n">GetParticlePosition</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">            </span><span class="n">avgPosition</span><span class="w"> </span><span class="o">/=</span><span class="w"> </span><span class="n">numParticles</span><span class="p">;</span>

<span class="w">            </span><span class="n">Vector3</span><span class="w"> </span><span class="n">avgVelocity</span><span class="p">;</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">lastStepClothPosition</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="o">-</span><span class="m">50</span><span class="p">)</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="n">avgVelocity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Vector3</span><span class="p">.</span><span class="n">zero</span><span class="p">;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">            </span><span class="k">else</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="n">avgVelocity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">avgPosition</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">lastStepClothPosition</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">Time</span><span class="p">.</span><span class="n">fixedDeltaTime</span><span class="p">;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">            </span><span class="n">lastStepClothPosition</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">avgPosition</span><span class="p">;</span>

<span class="w">            </span><span class="c1">// Number of particles</span>
<span class="w">            </span><span class="n">msg</span><span class="p">.</span><span class="n">WriteInt32</span><span class="p">(</span><span class="n">numParticles</span><span class="p">);</span>
<span class="w">            </span><span class="c1">// Average position</span>
<span class="w">            </span><span class="n">msg</span><span class="p">.</span><span class="n">WriteFloat32</span><span class="p">(</span><span class="n">avgPosition</span><span class="p">.</span><span class="n">x</span><span class="p">);</span>
<span class="w">            </span><span class="n">msg</span><span class="p">.</span><span class="n">WriteFloat32</span><span class="p">(</span><span class="n">avgPosition</span><span class="p">.</span><span class="n">y</span><span class="p">);</span>
<span class="w">            </span><span class="n">msg</span><span class="p">.</span><span class="n">WriteFloat32</span><span class="p">(</span><span class="n">avgPosition</span><span class="p">.</span><span class="n">z</span><span class="p">);</span>
<span class="w">            </span><span class="c1">// Average velocity</span>
<span class="w">            </span><span class="n">msg</span><span class="p">.</span><span class="n">WriteFloat32</span><span class="p">(</span><span class="n">avgVelocity</span><span class="p">.</span><span class="n">x</span><span class="p">);</span>
<span class="w">            </span><span class="n">msg</span><span class="p">.</span><span class="n">WriteFloat32</span><span class="p">(</span><span class="n">avgVelocity</span><span class="p">.</span><span class="n">y</span><span class="p">);</span>
<span class="w">            </span><span class="n">msg</span><span class="p">.</span><span class="n">WriteFloat32</span><span class="p">(</span><span class="n">avgVelocity</span><span class="p">.</span><span class="n">z</span><span class="p">);</span>
<span class="w">            </span><span class="c1">// Force zone parameters</span>
<span class="w">            </span><span class="n">msg</span><span class="p">.</span><span class="n">WriteFloat32</span><span class="p">(</span><span class="n">forceZone</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">eulerAngles</span><span class="p">.</span><span class="n">y</span><span class="p">);</span>
<span class="w">            </span><span class="n">msg</span><span class="p">.</span><span class="n">WriteFloat32</span><span class="p">(</span><span class="n">forceZone</span><span class="p">.</span><span class="n">intensity</span><span class="p">);</span>
<span class="w">            </span><span class="n">msg</span><span class="p">.</span><span class="n">WriteFloat32</span><span class="p">(</span><span class="n">forceZone</span><span class="p">.</span><span class="n">turbulence</span><span class="p">);</span>
<span class="w">            </span><span class="n">msg</span><span class="p">.</span><span class="n">WriteFloat32</span><span class="p">(</span><span class="n">forceZone</span><span class="p">.</span><span class="n">turbulenceFrequency</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">AnalysisMsg</span><span class="p">(</span><span class="n">IncomingMessage</span><span class="w"> </span><span class="n">msg</span><span class="p">,</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="n">type</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="k">switch</span><span class="w"> </span><span class="p">(</span><span class="n">type</span><span class="p">)</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="k">case</span><span class="w"> </span><span class="s">&quot;SetForceZoneParameters&quot;</span><span class="p">:</span>
<span class="w">                    </span><span class="n">SetForceZoneParameters</span><span class="p">(</span><span class="n">msg</span><span class="p">);</span>
<span class="w">                    </span><span class="k">return</span><span class="p">;</span>
<span class="w">                </span><span class="k">case</span><span class="w"> </span><span class="s">&quot;SetSolverParameters&quot;</span><span class="p">:</span>
<span class="w">                    </span><span class="n">SetSolverParameters</span><span class="p">(</span><span class="n">msg</span><span class="p">);</span>
<span class="w">                    </span><span class="k">return</span><span class="p">;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">            </span><span class="k">base</span><span class="p">.</span><span class="n">AnalysisMsg</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span><span class="w"> </span><span class="n">type</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="k">void</span><span class="w"> </span><span class="nf">SetForceZoneParameters</span><span class="p">(</span><span class="n">IncomingMessage</span><span class="w"> </span><span class="n">msg</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="c1">// Force zone orientation</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">msg</span><span class="p">.</span><span class="n">ReadBoolean</span><span class="p">())</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="n">forceZone</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">eulerAngles</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Vector3</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="n">msg</span><span class="p">.</span><span class="n">ReadFloat32</span><span class="p">(),</span><span class="w"> </span><span class="m">0</span><span class="p">);</span>
<span class="w">            </span><span class="p">}</span>

<span class="w">            </span><span class="c1">// Force zone intensity</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">msg</span><span class="p">.</span><span class="n">ReadBoolean</span><span class="p">())</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="n">forceZone</span><span class="p">.</span><span class="n">intensity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">msg</span><span class="p">.</span><span class="n">ReadFloat32</span><span class="p">();</span>
<span class="w">            </span><span class="p">}</span>

<span class="w">            </span><span class="c1">// Force zone turbulence</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">msg</span><span class="p">.</span><span class="n">ReadBoolean</span><span class="p">())</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="n">forceZone</span><span class="p">.</span><span class="n">turbulence</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">msg</span><span class="p">.</span><span class="n">ReadFloat32</span><span class="p">();</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">            </span>
<span class="w">            </span><span class="c1">// Force zone turbulence frequency</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">msg</span><span class="p">.</span><span class="n">ReadBoolean</span><span class="p">())</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="n">forceZone</span><span class="p">.</span><span class="n">turbulenceFrequency</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">msg</span><span class="p">.</span><span class="n">ReadFloat32</span><span class="p">();</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="k">void</span><span class="w"> </span><span class="nf">SetSolverParameters</span><span class="p">(</span><span class="n">IncomingMessage</span><span class="w"> </span><span class="n">msg</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="c1">// Solver gravity</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">msg</span><span class="p">.</span><span class="n">ReadBoolean</span><span class="p">())</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="n">Vector3</span><span class="w"> </span><span class="n">gravity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Vector3</span><span class="p">(</span><span class="n">msg</span><span class="p">.</span><span class="n">ReadFloat32</span><span class="p">(),</span><span class="w"> </span><span class="n">msg</span><span class="p">.</span><span class="n">ReadFloat32</span><span class="p">(),</span><span class="w"> </span><span class="n">msg</span><span class="p">.</span><span class="n">ReadFloat32</span><span class="p">());</span>
<span class="w">                </span><span class="n">solver</span><span class="p">.</span><span class="n">gravity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gravity</span><span class="p">;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Python file, falling_cloth_attr.py</span>
<span class="kn">import</span> <span class="nn">pyrfuniverse.attributes</span> <span class="k">as</span> <span class="nn">attr</span>
<span class="kn">from</span> <span class="nn">pyrfuniverse.side_channel.side_channel</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">IncomingMessage</span><span class="p">,</span>
    <span class="n">OutgoingMessage</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">import</span> <span class="nn">pyrfuniverse.utils.rfuniverse_utility</span> <span class="k">as</span> <span class="nn">utility</span>


<span class="k">def</span> <span class="nf">parse_message</span><span class="p">(</span><span class="n">msg</span><span class="p">:</span> <span class="n">IncomingMessage</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="n">this_object_data</span> <span class="o">=</span> <span class="n">attr</span><span class="o">.</span><span class="n">base_attr</span><span class="o">.</span><span class="n">parse_message</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    <span class="n">this_object_data</span><span class="p">[</span><span class="s1">&#39;num_particles&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">read_int32</span><span class="p">()</span>
    <span class="n">this_object_data</span><span class="p">[</span><span class="s1">&#39;avg_position&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">msg</span><span class="o">.</span><span class="n">read_float32</span><span class="p">()</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span>
    <span class="n">this_object_data</span><span class="p">[</span><span class="s1">&#39;avg_velocity&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">msg</span><span class="o">.</span><span class="n">read_float32</span><span class="p">()</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span>
    <span class="n">this_object_data</span><span class="p">[</span><span class="s1">&#39;force_zone_orientation&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">read_float32</span><span class="p">()</span>
    <span class="n">this_object_data</span><span class="p">[</span><span class="s1">&#39;force_zone_intensity&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">read_float32</span><span class="p">()</span>
    <span class="n">this_object_data</span><span class="p">[</span><span class="s1">&#39;force_zone_turbulence&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">read_float32</span><span class="p">()</span>
    <span class="n">this_object_data</span><span class="p">[</span><span class="s1">&#39;force_zone_turbulence_frequency&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">read_float32</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">this_object_data</span>


<span class="k">def</span> <span class="nf">SetForceZoneParameters</span><span class="p">(</span><span class="n">kwargs</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">OutgoingMessage</span><span class="p">:</span>
    <span class="n">compulsory_params</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span>
    <span class="n">optional_params</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;orientation&#39;</span><span class="p">,</span> <span class="s1">&#39;intensity&#39;</span><span class="p">,</span> <span class="s1">&#39;turbulence&#39;</span><span class="p">,</span> <span class="s1">&#39;turbulence_frequency&#39;</span><span class="p">]</span>
    <span class="n">utility</span><span class="o">.</span><span class="n">CheckKwargs</span><span class="p">(</span><span class="n">kwargs</span><span class="p">,</span> <span class="n">compulsory_params</span><span class="p">)</span>

    <span class="n">msg</span> <span class="o">=</span> <span class="n">OutgoingMessage</span><span class="p">()</span>
    <span class="n">msg</span><span class="o">.</span><span class="n">write_int32</span><span class="p">(</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">])</span>
    <span class="n">msg</span><span class="o">.</span><span class="n">write_string</span><span class="p">(</span><span class="s1">&#39;SetForceZoneParameters&#39;</span><span class="p">)</span>

    <span class="c1"># Force zone orientation</span>
    <span class="k">if</span> <span class="s1">&#39;orientation&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">write_bool</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">write_float32</span><span class="p">(</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;orientation&#39;</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">write_bool</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>

    <span class="c1"># Force zone intensity</span>
    <span class="k">if</span> <span class="s1">&#39;intensity&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">write_bool</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">write_float32</span><span class="p">(</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;intensity&#39;</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">write_bool</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>

    <span class="c1"># Force zone turbulence</span>
    <span class="k">if</span> <span class="s1">&#39;turbulence&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">write_bool</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">write_float32</span><span class="p">(</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;turbulence&#39;</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">write_bool</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>

    <span class="c1"># Force zone turbulence frequency</span>
    <span class="k">if</span> <span class="s1">&#39;turbulence_frequency&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">write_bool</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">write_float32</span><span class="p">(</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;turbulence_frequency&#39;</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">write_bool</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">msg</span>


<span class="k">def</span> <span class="nf">SetSolverParameters</span><span class="p">(</span><span class="n">kwargs</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">OutgoingMessage</span><span class="p">:</span>
    <span class="n">compulsory_params</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span>
    <span class="n">optional_params</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;gravity&#39;</span><span class="p">,</span> <span class="p">]</span>
    <span class="n">utility</span><span class="o">.</span><span class="n">CheckKwargs</span><span class="p">(</span><span class="n">kwargs</span><span class="p">,</span> <span class="n">compulsory_params</span><span class="p">)</span>

    <span class="n">msg</span> <span class="o">=</span> <span class="n">OutgoingMessage</span><span class="p">()</span>
    <span class="n">msg</span><span class="o">.</span><span class="n">write_int32</span><span class="p">(</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">])</span>
    <span class="n">msg</span><span class="o">.</span><span class="n">write_string</span><span class="p">(</span><span class="s1">&#39;SetSolverParameters&#39;</span><span class="p">)</span>

    <span class="c1"># Solver gravity</span>
    <span class="k">if</span> <span class="s1">&#39;gravity&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">write_bool</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">write_float32</span><span class="p">(</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;gravity&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">write_float32</span><span class="p">(</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;gravity&#39;</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">write_float32</span><span class="p">(</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;gravity&#39;</span><span class="p">][</span><span class="mi">2</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">write_bool</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">msg</span>
</pre></div>
</div>
</section>
<section id="organize-the-parameters-and-components">
<h2>Organize the parameters and components<a class="headerlink" href="#organize-the-parameters-and-components" title="Permalink to this heading"></a></h2>
<section id="make-the-solver-compatible">
<h3>Make the solver compatible<a class="headerlink" href="#make-the-solver-compatible" title="Permalink to this heading"></a></h3>
<p>Now that all objects have been added to the scene, we should add components and organize parameters so that they can:</p>
<ol class="arabic simple">
<li><p>Work with <code class="docutils literal notranslate"><span class="pre">pyrfuniverse</span></code></p></li>
<li><p>Interact correctly with each other.</p></li>
</ol>
<p>Let’s start from organizing <code class="docutils literal notranslate"><span class="pre">FallingClothSolver</span></code>. We should add the previous-written <code class="docutils literal notranslate"><span class="pre">FallingClothAttr</span></code> scripts on it so that it can communicate with Python. Besides, organize other parameters according to the following image. For the meaning of these parameters, please refer to <a class="reference external" href="http://obi.virtualmethodstudio.com/manual/6.3/clothsetup.html">Obi Cloth Manual</a>.</p>
<p><img alt="cloth/1.png" src="../_images/11.png" /></p>
<p>Besides, there are more specific settings in Obi. Please click the little triangle on the left side of <code class="docutils literal notranslate"><span class="pre">Constraint</span> <span class="pre">settings</span></code> to unfold these settings. Please set them according to the following image. For the details about these settings, please refer to <a class="reference external" href="http://obi.virtualmethodstudio.com/manual/6.3/collisions.html">Obi Constraints</a>.</p>
<p><img alt="cloth/2.png" src="../_images/21.png" /></p>
</section>
<section id="register-the-solver-to-force-zone">
<h3>Register the Solver to Force Zone<a class="headerlink" href="#register-the-solver-to-force-zone" title="Permalink to this heading"></a></h3>
<p>Next, click on the <code class="docutils literal notranslate"><span class="pre">Force</span> <span class="pre">Zone</span></code> and you will see it in <code class="docutils literal notranslate"><span class="pre">Inspector</span></code> window. We should drag the solver to the <code class="docutils literal notranslate"><span class="pre">Affected</span> <span class="pre">Solvers</span></code> parameter so that the effect of this zone can be added on our cloth.</p>
<p><img alt="cloth/3.png" src="../_images/31.png" /></p>
</section>
<section id="add-blueprint-and-mesh-to-cloth">
<h3>Add blueprint and mesh to cloth<a class="headerlink" href="#add-blueprint-and-mesh-to-cloth" title="Permalink to this heading"></a></h3>
<p>Until now, you may still find the cloth invisible in the scene. Don’t be afraid, since you will see it after this step. Obi provides many pre-defined blueprints that we can use to simulate cloth. Please click the <code class="docutils literal notranslate"><span class="pre">Obi</span> <span class="pre">Cloth</span></code> object and click the right circle on <code class="docutils literal notranslate"><span class="pre">Mesh</span></code> parameter in <code class="docutils literal notranslate"><span class="pre">Inspector</span></code> window. You can find the <code class="docutils literal notranslate"><span class="pre">cloth_sheet</span></code> mesh and add it to <code class="docutils literal notranslate"><span class="pre">Mesh</span></code>. Do the same thing for <code class="docutils literal notranslate"><span class="pre">Materials</span></code>, <code class="docutils literal notranslate"><span class="pre">Blueprint</span></code>, <code class="docutils literal notranslate"><span class="pre">Collision</span> <span class="pre">material</span></code> and the following parameters until you get the same setting as the image below. All assets here are available in Obi so we don’t need to create from scratch.</p>
<p><img alt="cloth/4.png" src="../_images/41.png" /></p>
</section>
<section id="add-obi-collider-to-robot">
<h3>Add Obi Collider to robot.<a class="headerlink" href="#add-obi-collider-to-robot" title="Permalink to this heading"></a></h3>
<p>Until now, we have finished the settings to solver, cloth and force zone. However, our robot cannot interact directly with ObiCloth objects with Unity native collider. To make the robot arm interactable with ObiCloth objects, we should add <code class="docutils literal notranslate"><span class="pre">ObiCollider</span></code> to each part of the robot arm. This process is simple: unfold the hierarchy of Jaco robot and find all game objects that involve <code class="docutils literal notranslate"><span class="pre">Collider</span></code> components. Once you find one, add the <code class="docutils literal notranslate"><span class="pre">ObiCollider</span></code> component to it (just like the following image) and <code class="docutils literal notranslate"><span class="pre">ObiCollider</span></code> will compute its collider based on Unity native collider.</p>
<p><img alt="cloth/5.png" src="../_images/51.png" /></p>
</section>
</section>
<section id="make-the-cloth-addressable">
<h2>Make the cloth addressable<a class="headerlink" href="#make-the-cloth-addressable" title="Permalink to this heading"></a></h2>
<p>Let’s move on. Please imagine the RL process. At the beginning, the robot is equipped with a random policy and it cannot catch the cloth. The cloth will fall down on ground until this episode terminates. However, how should we reset the scene? Unfortunately, cloth cannot be controlled with <code class="docutils literal notranslate"><span class="pre">SetTransform</span></code> like the cube in last tutorial. So we must destroy the current cloth and re-load a new one. This will use the addressable asset in <code class="docutils literal notranslate"><span class="pre">RFUniverse</span></code>, which can be loaded during runtime.</p>
<p>To make the <code class="docutils literal notranslate"><span class="pre">FallingClothSolver</span></code> addressable, we need to first make it a prefab by draging it to any place in <code class="docutils literal notranslate"><span class="pre">Project</span></code> window. After this operation, you will see the logo on the left side of <code class="docutils literal notranslate"><span class="pre">FallingClothSolver</span></code> change to blue. Next, click on the <code class="docutils literal notranslate"><span class="pre">FallingClothSolver</span></code> in <code class="docutils literal notranslate"><span class="pre">Project</span></code> window, and go to the top menu. Find <code class="docutils literal notranslate"><span class="pre">RFUniverse</span> <span class="pre">-&gt;</span> <span class="pre">Add</span> <span class="pre">to</span> <span class="pre">addressable</span></code> and click. Things finished!</p>
<p>Don’t forget to delete the <code class="docutils literal notranslate"><span class="pre">FallingClothSolver</span></code> in <code class="docutils literal notranslate"><span class="pre">Hierarchy</span></code> window since we will load it during runtime.</p>
</section>
<section id="write-python-codes">
<h2>Write Python codes<a class="headerlink" href="#write-python-codes" title="Permalink to this heading"></a></h2>
<p>Until now, we have finished preparation on Unity side. Now let’s move to Python side and write the OpenAI-Gym style codes! The full version code is available <a class="reference external" href="https://github.com/mvig-robotflow/pyrfuniverse/blob/main/pyrfuniverse/envs/multi_physics/kinova_gen2_catching_cloth_env.py">here</a>. In this tutorial, we will go through the code and explain some key factors.</p>
<section id="pre-load-assets">
<h3>Pre-load assets<a class="headerlink" href="#pre-load-assets" title="Permalink to this heading"></a></h3>
<p>We will load <code class="docutils literal notranslate"><span class="pre">FallingClothSolver</span></code> during runtime, so we should pre-load it by passing in parameters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">lock_eef_height</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">with_force_zone</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">force_zone_intensity</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">force_zone_turbulence</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">max_steps</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">cloth_init_pos_min</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">1.5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mf">3.3</span><span class="p">),</span>
    <span class="n">cloth_init_pos_max</span><span class="o">=</span><span class="p">(</span><span class="mf">1.5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mf">6.3</span><span class="p">),</span>
    <span class="n">executable_file</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">assets</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;FallingClothSolver&#39;</span><span class="p">,),</span>
<span class="p">):</span>
    <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
        <span class="n">executable_file</span><span class="p">,</span>
        <span class="n">assets</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">assets</span><span class="p">)</span>
    <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="get-observation">
<h3>Get observation<a class="headerlink" href="#get-observation" title="Permalink to this heading"></a></h3>
<p>Usually, get observation function will read data which is sent back from Unity. For <code class="docutils literal notranslate"><span class="pre">eef_position</span></code>, <code class="docutils literal notranslate"><span class="pre">eef_velocity</span></code>, we get it from <code class="docutils literal notranslate"><span class="pre">ControllerAttr</span></code> while other observations from <code class="docutils literal notranslate"><span class="pre">FallingClothAttr</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">_get_obs</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">catcher_position</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_eef_position</span><span class="p">()</span>
    <span class="n">cloth_position</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_cloth_position</span><span class="p">()</span>
    <span class="n">eef_velocity</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_eef_velocity</span><span class="p">()</span>
    <span class="n">cloth_velocity</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_cloth_velocity</span><span class="p">()</span>
    <span class="n">force_zone_parameters</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_force_zone_parameters</span><span class="p">()</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">with_force_zone</span> <span class="k">else</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([])</span>

    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">catcher_position</span><span class="p">,</span> <span class="n">cloth_position</span><span class="p">,</span> <span class="n">eef_velocity</span><span class="p">,</span> <span class="n">cloth_velocity</span><span class="p">,</span> <span class="n">force_zone_parameters</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">_get_eef_position</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">instance_channel</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">object2id</span><span class="p">[</span><span class="s1">&#39;kinova&#39;</span><span class="p">]][</span><span class="s1">&#39;positions&#39;</span><span class="p">][</span><span class="mi">15</span><span class="p">])</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">scale</span>

<span class="k">def</span> <span class="nf">_get_eef_velocity</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">instance_channel</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">object2id</span><span class="p">[</span><span class="s1">&#39;kinova&#39;</span><span class="p">]][</span><span class="s1">&#39;velocities&#39;</span><span class="p">][</span><span class="mi">15</span><span class="p">])</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">scale</span>

<span class="k">def</span> <span class="nf">_get_cloth_position</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">instance_channel</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">object2id</span><span class="p">[</span><span class="s1">&#39;cloth&#39;</span><span class="p">]][</span><span class="s1">&#39;avg_position&#39;</span><span class="p">])</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">scale</span>

<span class="k">def</span> <span class="nf">_get_cloth_velocity</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">instance_channel</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">object2id</span><span class="p">[</span><span class="s1">&#39;cloth&#39;</span><span class="p">]][</span><span class="s1">&#39;avg_velocity&#39;</span><span class="p">])</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">scale</span>

<span class="k">def</span> <span class="nf">_get_force_zone_parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">instance_channel</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">object2id</span><span class="p">[</span><span class="s1">&#39;cloth&#39;</span><span class="p">]][</span><span class="s1">&#39;force_zone_orientation&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="mi">180</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">instance_channel</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">object2id</span><span class="p">[</span><span class="s1">&#39;cloth&#39;</span><span class="p">]][</span><span class="s1">&#39;force_zone_intensity&#39;</span><span class="p">],</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">instance_channel</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">object2id</span><span class="p">[</span><span class="s1">&#39;cloth&#39;</span><span class="p">]][</span><span class="s1">&#39;force_zone_turbulence&#39;</span><span class="p">],</span>
    <span class="p">])</span>
</pre></div>
</div>
</section>
<section id="reset-scene">
<h3>Reset scene<a class="headerlink" href="#reset-scene" title="Permalink to this heading"></a></h3>
<p>During reset, we should first destroy the last cloth and load a new one. The newly loaded cloth will also be affected by a random sampled force zone. Besides, we should also move the robot arm back to its initial pose.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_destroy_cloth</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">ik_controller</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">t</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">init_joint_positions</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ik_controller</span><span class="o">.</span><span class="n">calculate_ik_recursive</span><span class="p">(</span>
        <span class="n">unity_eef_pos</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">init_eef_pos</span><span class="p">,</span>
        <span class="n">eef_orn</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">eef_orn</span>
    <span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_set_kinova_joints_directly</span><span class="p">(</span><span class="n">init_joint_positions</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_load_cloth</span><span class="p">()</span>
    
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_obs</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">_load_cloth</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">asset_channel</span><span class="o">.</span><span class="n">set_action</span><span class="p">(</span>
        <span class="n">action</span><span class="o">=</span><span class="s1">&#39;InstanceObject&#39;</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="s1">&#39;FallingClothSolver&#39;</span><span class="p">,</span>
        <span class="nb">id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">object2id</span><span class="p">[</span><span class="s1">&#39;cloth&#39;</span><span class="p">]</span>
    <span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">instance_channel</span><span class="o">.</span><span class="n">set_action</span><span class="p">(</span>
        <span class="s1">&#39;SetTransform&#39;</span><span class="p">,</span>
        <span class="nb">id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">object2id</span><span class="p">[</span><span class="s1">&#39;cloth&#39;</span><span class="p">],</span>
        <span class="n">position</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">np_random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">low</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">cloth_init_pos_min</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">cloth_init_pos_max</span><span class="p">)),</span>
    <span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">instance_channel</span><span class="o">.</span><span class="n">set_action</span><span class="p">(</span>
        <span class="s1">&#39;SetSolverParameters&#39;</span><span class="p">,</span>
        <span class="n">attr_name</span><span class="o">=</span><span class="s1">&#39;falling_cloth_attr&#39;</span><span class="p">,</span>
        <span class="nb">id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">object2id</span><span class="p">[</span><span class="s1">&#39;cloth&#39;</span><span class="p">],</span>
        <span class="n">gravity</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.8</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="p">)</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">with_force_zone</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">instance_channel</span><span class="o">.</span><span class="n">set_action</span><span class="p">(</span>
            <span class="s1">&#39;SetForceZoneParameters&#39;</span><span class="p">,</span>
            <span class="n">attr_name</span><span class="o">=</span><span class="s1">&#39;falling_cloth_attr&#39;</span><span class="p">,</span>
            <span class="nb">id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">object2id</span><span class="p">[</span><span class="s1">&#39;cloth&#39;</span><span class="p">],</span>
            <span class="n">orientation</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">np_random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">180</span><span class="p">,</span> <span class="mi">180</span><span class="p">),</span>
            <span class="n">intensity</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">force_zone_intensity</span><span class="p">,</span>
            <span class="n">turbulence</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">force_zone_turbulence</span><span class="p">,</span>
            <span class="n">turbulence_frequency</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_step</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">_destroy_cloth</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">instance_channel</span><span class="o">.</span><span class="n">set_action</span><span class="p">(</span>
        <span class="n">action</span><span class="o">=</span><span class="s1">&#39;Destroy&#39;</span><span class="p">,</span>
        <span class="nb">id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">object2id</span><span class="p">[</span><span class="s1">&#39;cloth&#39;</span><span class="p">]</span>
    <span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_step</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="step">
<h3>Step<a class="headerlink" href="#step" title="Permalink to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">step()</span></code> function is much simpler since it is similar to last tutorial: just move the robot end effector to a given relative distance. Note that in this task, we will lock the height of end effector to a fixed value to prevent the robot from moving too high and the force zone will take no effect. Besides, if we detect the cloth is lower than a tolerance, this episode will be early done.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">action</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>
    <span class="n">delta_pos</span> <span class="o">=</span> <span class="n">action</span> <span class="o">*</span> <span class="mf">0.05</span>
    <span class="n">curr_pos</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_eef_position</span><span class="p">()</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">lock_eef_height</span><span class="p">:</span>
        <span class="n">target_pos</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
            <span class="n">curr_pos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">delta_pos</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">kinova_init_y</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">scale</span><span class="p">,</span> <span class="n">curr_pos</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">delta_pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">target_pos</span> <span class="o">=</span> <span class="n">curr_pos</span> <span class="o">+</span> <span class="n">delta_pos</span>
    <span class="n">joint_positions</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ik_controller</span><span class="o">.</span><span class="n">calculate_ik_recursive</span><span class="p">(</span>
        <span class="n">unity_eef_pos</span><span class="o">=</span><span class="n">target_pos</span><span class="p">,</span>
        <span class="n">eef_orn</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">eef_orn</span>
    <span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_set_kinova_joints</span><span class="p">(</span><span class="n">joint_positions</span><span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">t</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">obs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_obs</span><span class="p">()</span>
    <span class="n">reward</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_compute_reward</span><span class="p">(</span><span class="n">obs</span><span class="p">)</span>
    <span class="n">done</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">fail</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_check_fail</span><span class="p">(</span><span class="n">obs</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">fail</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">t</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_steps</span><span class="p">:</span>
        <span class="n">done</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">if</span> <span class="n">fail</span><span class="p">:</span>
        <span class="n">reward</span> <span class="o">-=</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_steps</span>
    <span class="n">info</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;is_success&#39;</span><span class="p">:</span> <span class="n">done</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">fail</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">obs</span><span class="p">,</span> <span class="n">reward</span><span class="p">,</span> <span class="n">done</span><span class="p">,</span> <span class="n">info</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="franka_robotics.html" class="btn btn-neutral float-left" title="Franka Robotics RL Environment Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ur5_water_pushing.html" class="btn btn-neutral float-right" title="UR5 Water Pushing RL Environment Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, RobotFlow.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>