<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; pyrfuniverse  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Get Started" href="get_started.html" />
    <link rel="prev" title="pyrfuniverse API Documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyrfuniverse
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#rfuniverse-a-multiphysics-simulation-platform-for-embodied-ai">RFUniverse: A Multiphysics Simulation Platform for Embodied AI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#homepage-documentation-python-unity-paper-forum">HomePage | Documentation | Python | Unity | <span class="xref myst">Paper</span> | Forum</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tutorials">Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api-reference">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="#communication-channels">Communication channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="#citation">Citation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="understanding_pyrfuniverse.html">Understanding pyrfuniverse</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usages.html">Advanced Usage Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/franka_robotics.html">Franka Robotics RL Environment Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/kinova_catching_cloth.html">Kinova Gen2 Catching Cloth RL Environment Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/ur5_water_pushing.html">UR5 Water Pushing RL Environment Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/flexiv_cutting.html">Flexiv Cutting RL Environment Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/camera_rendering.html">Camera Rendering Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/point_cloud.html">Point Cloud from Images Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/scene_annotation.html">Annotating Image and Scene Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/loading_urdf.html">Loading URDF File Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/pick_and_place.html">Pick and Place Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/tobor_move.html">Embodied Robot Controlling Example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pyrfuniverse.envs.html">pyrfuniverse.envs package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyrfuniverse.attributes.html">pyrfuniverse.attributes package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyrfuniverse.utils.html">pyrfuniverse.utils package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyrfuniverse</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/markdown/introduction.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h1>
<p><img alt="logo.png" src="../_images/logo.png" /></p>
<section id="rfuniverse-a-multiphysics-simulation-platform-for-embodied-ai">
<h2>RFUniverse: A Multiphysics Simulation Platform for Embodied AI<a class="headerlink" href="#rfuniverse-a-multiphysics-simulation-platform-for-embodied-ai" title="Permalink to this heading"></a></h2>
<section id="homepage-documentation-python-unity-paper-forum">
<h3><a class="reference external" href="https://sites.google.com/view/rfuniverse">HomePage</a> | <a class="reference external" href="https://mvig-robotflow.github.io/pyrfuniverse/">Documentation</a> | <a class="reference external" href="https://github.com/mvig-robotflow/pyrfuniverse">Python</a> | <a class="reference external" href="https://github.com/mvig-robotflow/rfuniverse">Unity</a> | <a class="reference internal" href="#"><span class="doc std std-doc">Paper</span></a> | <a class="reference external" href="https://forum.robotflow.ai/c/simulation/rfuniverse/5">Forum</a><a class="headerlink" href="#homepage-documentation-python-unity-paper-forum" title="Permalink to this heading"></a></h3>
<p>RFUniverse is a novel simulation environment that can not only compute rigid and multi-body dynamics, but also multiphysics coupling effects commonly observed in daily life, such as air-solid interaction, fluid-solid interaction, and heat transfer. <code class="docutils literal notranslate"><span class="pre">pyrfuniverse</span></code> is a python package where users can get data from <code class="docutils literal notranslate"><span class="pre">RFUniverse</span></code> and operate objects in simulation. With <code class="docutils literal notranslate"><span class="pre">pyrfuniverse</span></code>, users can combine <code class="docutils literal notranslate"><span class="pre">RFUniverse</span></code> with multiple algorithms and data processing functions, which makes <code class="docutils literal notranslate"><span class="pre">RFUniverse</span></code> a great tool in embodied AI.</p>
<p>To help users get familiar with RFUniverse, we write this documentation and hope researchers who are interested in robotics and simulation can use RFUniverse to help their research and make RFUniverse a greater tool!</p>
<p>In introduction part, we also prepare other contents including <a class="reference internal" href="get_started.html#get-started-1"><span class="std std-ref">Get Started</span></a>, <a class="reference internal" href="understanding_pyrfuniverse.html#understanding-pyrfuniverse-1"><span class="std std-ref">Understanding pyrfuniverse</span></a> and <a class="reference internal" href="advanced_usages.html#advanced-usage-guides"><span class="std std-ref">Advanced Usage Guides</span></a>. We strongly recommend users go through these pages before proceeding.</p>
</section>
</section>
<section id="tutorials">
<h2>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this heading"></a></h2>
<p>In tutorial part, we use 4 cases to teach users how to build an RL environment using <code class="docutils literal notranslate"><span class="pre">Unity</span></code> and <code class="docutils literal notranslate"><span class="pre">pyrfuniverse</span></code> from scratch. The 4 cases include rigid and multi-body dynamics, air-solid interaction, fluid-solid interaction as well as physics-based cutting. Meanwhile, all these environments are corresponding to the experiments in paper.</p>
<p>For users who are not familiar with Unity Editor, we also provide a ‘Quick Start’ option at the beginning where users can use our pre-build package directly.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
<p>In examples part, we provide several documented examples where users can test their installation, try our APIs, get familiar with <code class="docutils literal notranslate"><span class="pre">pyrfuniverse</span></code> API and usages, as well as extend their functions.</p>
</section>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this heading"></a></h2>
<p>In API Reference part, we provide the documentation of most important and most frequently used classes and functions in <code class="docutils literal notranslate"><span class="pre">pyrfuniverse</span></code>. Users can refer to them if our examples or tutorials are not enough.</p>
</section>
<section id="communication-channels">
<h2>Communication channels<a class="headerlink" href="#communication-channels" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://github.com/mvig-robotflow/pyrfuniverse/issues">GitHub Issue</a>: bug reports, feature requests, etc.</p>
<p><a class="reference external" href="https://forum.robotflow.ai/c/simulation/rfuniverse/5">Forum</a>: discussion on the usage of RFUniverse and pyrfuniverse.</p>
</section>
<section id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Permalink to this heading"></a></h2>
<p>Update soon.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="pyrfuniverse API Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="get_started.html" class="btn btn-neutral float-right" title="Get Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, RobotFlow.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>