<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyrfuniverse.envs package &mdash; pyrfuniverse  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyrfuniverse.attributes package" href="pyrfuniverse.attributes.html" />
    <link rel="prev" title="Embodied Robot Controlling Example" href="examples/tobor_move.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyrfuniverse
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="markdown/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown/get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown/understanding_pyrfuniverse.html">Understanding pyrfuniverse</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown/advanced_usages.html">Advanced Usage Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/franka_robotics.html">Franka Robotics RL Environment Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/kinova_catching_cloth.html">Kinova Gen2 Catching Cloth RL Environment Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/ur5_water_pushing.html">UR5 Water Pushing RL Environment Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/flexiv_cutting.html">Flexiv Cutting RL Environment Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/camera_rendering.html">Camera Rendering Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/point_cloud.html">Point Cloud from Images Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/scene_annotation.html">Annotating Image and Scene Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/loading_urdf.html">Loading URDF File Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/pick_and_place.html">Pick and Place Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/tobor_move.html">Embodied Robot Controlling Example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">pyrfuniverse.envs package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-pyrfuniverse.envs.base_env">pyrfuniverse.envs.base_env module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv"><code class="docutils literal notranslate"><span class="pre">RFUniverseBaseEnv</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.step"><code class="docutils literal notranslate"><span class="pre">RFUniverseBaseEnv.step()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.close"><code class="docutils literal notranslate"><span class="pre">RFUniverseBaseEnv.close()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.GetAttr"><code class="docutils literal notranslate"><span class="pre">RFUniverseBaseEnv.GetAttr()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.LoadSceneAsync"><code class="docutils literal notranslate"><span class="pre">RFUniverseBaseEnv.LoadSceneAsync()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.SwitchSceneAsync"><code class="docutils literal notranslate"><span class="pre">RFUniverseBaseEnv.SwitchSceneAsync()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.WaitLoadDone"><code class="docutils literal notranslate"><span class="pre">RFUniverseBaseEnv.WaitLoadDone()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.Pend"><code class="docutils literal notranslate"><span class="pre">RFUniverseBaseEnv.Pend()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.SendMessage"><code class="docutils literal notranslate"><span class="pre">RFUniverseBaseEnv.SendMessage()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.AddListener"><code class="docutils literal notranslate"><span class="pre">RFUniverseBaseEnv.AddListener()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.RemoveListener"><code class="docutils literal notranslate"><span class="pre">RFUniverseBaseEnv.RemoveListener()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.InstanceObject"><code class="docutils literal notranslate"><span class="pre">RFUniverseBaseEnv.InstanceObject()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.LoadURDF"><code class="docutils literal notranslate"><span class="pre">RFUniverseBaseEnv.LoadURDF()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.LoadMesh"><code class="docutils literal notranslate"><span class="pre">RFUniverseBaseEnv.LoadMesh()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.IgnoreLayerCollision"><code class="docutils literal notranslate"><span class="pre">RFUniverseBaseEnv.IgnoreLayerCollision()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.GetCurrentCollisionPairs"><code class="docutils literal notranslate"><span class="pre">RFUniverseBaseEnv.GetCurrentCollisionPairs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.GetRFMoveColliders"><code class="docutils literal notranslate"><span class="pre">RFUniverseBaseEnv.GetRFMoveColliders()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.SetGravity"><code class="docutils literal notranslate"><span class="pre">RFUniverseBaseEnv.SetGravity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.SetGroundPhysicMaterial"><code class="docutils literal notranslate"><span class="pre">RFUniverseBaseEnv.SetGroundPhysicMaterial()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.SetTimeStep"><code class="docutils literal notranslate"><span class="pre">RFUniverseBaseEnv.SetTimeStep()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.SetTimeScale"><code class="docutils literal notranslate"><span class="pre">RFUniverseBaseEnv.SetTimeScale()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.SetResolution"><code class="docutils literal notranslate"><span class="pre">RFUniverseBaseEnv.SetResolution()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.ExportOBJ"><code class="docutils literal notranslate"><span class="pre">RFUniverseBaseEnv.ExportOBJ()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.SetShadowDistance"><code class="docutils literal notranslate"><span class="pre">RFUniverseBaseEnv.SetShadowDistance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.SaveScene"><code class="docutils literal notranslate"><span class="pre">RFUniverseBaseEnv.SaveScene()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.ClearScene"><code class="docutils literal notranslate"><span class="pre">RFUniverseBaseEnv.ClearScene()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.AlignCamera"><code class="docutils literal notranslate"><span class="pre">RFUniverseBaseEnv.AlignCamera()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.SetViewTransform"><code class="docutils literal notranslate"><span class="pre">RFUniverseBaseEnv.SetViewTransform()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.DebugGraspPoint"><code class="docutils literal notranslate"><span class="pre">RFUniverseBaseEnv.DebugGraspPoint()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.DebugObjectPose"><code class="docutils literal notranslate"><span class="pre">RFUniverseBaseEnv.DebugObjectPose()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.DebugCollisionPair"><code class="docutils literal notranslate"><span class="pre">RFUniverseBaseEnv.DebugCollisionPair()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.DebugColliderBound"><code class="docutils literal notranslate"><span class="pre">RFUniverseBaseEnv.DebugColliderBound()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.DebugObjectID"><code class="docutils literal notranslate"><span class="pre">RFUniverseBaseEnv.DebugObjectID()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.Debug3DBBox"><code class="docutils literal notranslate"><span class="pre">RFUniverseBaseEnv.Debug3DBBox()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.Debug2DBBox"><code class="docutils literal notranslate"><span class="pre">RFUniverseBaseEnv.Debug2DBBox()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.DebugJointLink"><code class="docutils literal notranslate"><span class="pre">RFUniverseBaseEnv.DebugJointLink()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.SendLog"><code class="docutils literal notranslate"><span class="pre">RFUniverseBaseEnv.SendLog()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pyrfuniverse.envs.base_env.RFUniverseGymWrapper"><code class="docutils literal notranslate"><span class="pre">RFUniverseGymWrapper</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyrfuniverse.envs.base_env.RFUniverseGymWrapper.close"><code class="docutils literal notranslate"><span class="pre">RFUniverseGymWrapper.close()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pyrfuniverse.envs.base_env.RFUniverseGymGoalWrapper"><code class="docutils literal notranslate"><span class="pre">RFUniverseGymGoalWrapper</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyrfuniverse.envs.base_env.RFUniverseGymGoalWrapper.reset"><code class="docutils literal notranslate"><span class="pre">RFUniverseGymGoalWrapper.reset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyrfuniverse.envs.base_env.RFUniverseGymGoalWrapper.close"><code class="docutils literal notranslate"><span class="pre">RFUniverseGymGoalWrapper.close()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyrfuniverse.attributes.html">pyrfuniverse.attributes package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyrfuniverse.utils.html">pyrfuniverse.utils package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyrfuniverse</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pyrfuniverse.envs package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pyrfuniverse.envs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyrfuniverse-envs-package">
<h1>pyrfuniverse.envs package<a class="headerlink" href="#pyrfuniverse-envs-package" title="Permalink to this heading"></a></h1>
<section id="module-pyrfuniverse.envs.base_env">
<span id="pyrfuniverse-envs-base-env-module"></span><h2>pyrfuniverse.envs.base_env module<a class="headerlink" href="#module-pyrfuniverse.envs.base_env" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyrfuniverse.envs.base_env.RFUniverseBaseEnv">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyrfuniverse.envs.base_env.</span></span><span class="sig-name descname"><span class="pre">RFUniverseBaseEnv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">executable_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scene_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graphics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>RFUniverse base environment class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>executable_file</strong> – Str, the absolute path of Unity executable file. None for last used executable file; “&#64;editor” for using Unity Editor.</p></li>
<li><p><strong>scene_file</strong> – Str, the absolute path of Unity scene JSON file. All JSON files locate at <cite>StraemingAssets/SceneData</cite> by default.</p></li>
<li><p><strong>assets</strong> – List, the list of pre-load assets. All assets in the list will be pre-loaded in Unity when the environment is initialized, which will save time during instanciating.</p></li>
<li><p><strong>graphics</strong> – Bool, True for showing GUI and False for headless mode.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyrfuniverse.envs.base_env.RFUniverseBaseEnv.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.step" title="Permalink to this definition"></a></dt>
<dd><p>Send the messages of called functions to Unity and simulate for a step, then accept the data from Unity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>count</strong> – the number of steps for executing Unity simulation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrfuniverse.envs.base_env.RFUniverseBaseEnv.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.close" title="Permalink to this definition"></a></dt>
<dd><p>Close the environment</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrfuniverse.envs.base_env.RFUniverseBaseEnv.GetAttr">
<span class="sig-name descname"><span class="pre">GetAttr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.GetAttr" title="Permalink to this definition"></a></dt>
<dd><p>Get the attribute instance by object id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> – Int, object id.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of attribute.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyrfuniverse.attributes.BaseAttr</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrfuniverse.envs.base_env.RFUniverseBaseEnv.LoadSceneAsync">
<span class="sig-name descname"><span class="pre">LoadSceneAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_wait</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.LoadSceneAsync" title="Permalink to this definition"></a></dt>
<dd><p>Load the scene asynchronisely.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> – Str, the scene JSON file. If it’s a relative path, it will load from <cite>StraemingAssets</cite>.</p></li>
<li><p><strong>auto_wait</strong> – Bool, if True, this function will not return until the loading is done.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrfuniverse.envs.base_env.RFUniverseBaseEnv.SwitchSceneAsync">
<span class="sig-name descname"><span class="pre">SwitchSceneAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_wait</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.SwitchSceneAsync" title="Permalink to this definition"></a></dt>
<dd><p>Switch the scene asynchronisely.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Str, the scene name.</p></li>
<li><p><strong>auto_wait</strong> – Bool, if True, this function will not return until the loading is done.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrfuniverse.envs.base_env.RFUniverseBaseEnv.WaitLoadDone">
<span class="sig-name descname"><span class="pre">WaitLoadDone</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.WaitLoadDone" title="Permalink to this definition"></a></dt>
<dd><p>Wait for the loading is done.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrfuniverse.envs.base_env.RFUniverseBaseEnv.Pend">
<span class="sig-name descname"><span class="pre">Pend</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.Pend" title="Permalink to this definition"></a></dt>
<dd><p>Pend the program until the <cite>EndPend</cite> button in <cite>UnityPlayer</cite> is clicked.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrfuniverse.envs.base_env.RFUniverseBaseEnv.SendMessage">
<span class="sig-name descname"><span class="pre">SendMessage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.SendMessage" title="Permalink to this definition"></a></dt>
<dd><p>Send message to Unity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> – Str, the message head.</p></li>
<li><p><strong>args</strong> – List, the list of parameters. We support str, bool, int, float and List[float] types.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrfuniverse.envs.base_env.RFUniverseBaseEnv.AddListener">
<span class="sig-name descname"><span class="pre">AddListener</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fun</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.AddListener" title="Permalink to this definition"></a></dt>
<dd><p>Add listener.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> – Str, the message head.</p></li>
<li><p><strong>fun</strong> – Callable, the callback function.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrfuniverse.envs.base_env.RFUniverseBaseEnv.RemoveListener">
<span class="sig-name descname"><span class="pre">RemoveListener</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fun</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.RemoveListener" title="Permalink to this definition"></a></dt>
<dd><p>Remove listener.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> – Str, the message head.</p></li>
<li><p><strong>fun</strong> – Callable, the callback function.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrfuniverse.envs.base_env.RFUniverseBaseEnv.InstanceObject">
<span class="sig-name descname"><span class="pre">InstanceObject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id:</span> <span class="pre">int</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attr_type:</span> <span class="pre">type</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'pyrfuniverse.attributes.base_attr.BaseAttr'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.InstanceObject" title="Permalink to this definition"></a></dt>
<dd><p>Instanciate an object.</p>
<p>Built-in assets:</p>
<dl class="simple">
<dt>GameObjectAttr:</dt><dd><dl class="simple">
<dt>Basic Objects:</dt><dd><p>“GameObject_Box”,
“GameObject_Capsule”,
“GameObject_Cylinder”,
“GameObject_Sphere”,
“GameObject_Quad”,</p>
</dd>
<dt>IGbison Meshes:</dt><dd><p>“Hainesburg_mesh_texture”,
“Halfway_mesh_texture”,
“Hallettsville_mesh_texture”,
“Hambleton_mesh_texture”,
“Hammon_mesh_texture”,
“Hatfield_mesh_texture”,
“Haxtun_mesh_texture”,
“Haymarket_mesh_texture”,
“Hendrix_mesh_texture”,
“Hercules_mesh_texture”,
“Highspire_mesh_texture”,
“Hitchland_mesh_texture”,</p>
</dd>
</dl>
</dd>
<dt>ColliderAttr:</dt><dd><p>“Collider_Box”,
“Collider_ObiBox”,
“Collider_Capsule”,
“Collider_Cylinder”,
“Collider_Sphere”,
“Collider_Quad”,</p>
</dd>
<dt>RigidbodyAttr:</dt><dd><dl class="simple">
<dt>Basic Objects:</dt><dd><p>“Rigidbody_Box”,
“GameObject_Capsule”,
“Rigidbody_Cylinder”,
“Rigidbody_Sphere”,</p>
</dd>
<dt>YCB dataset:</dt><dd><p>77 models in YCB dataset. See YCB Object and Model Set for detail: <a class="reference external" href="https://rse-lab.cs.washington.edu/projects/posecnn/">https://rse-lab.cs.washington.edu/projects/posecnn/</a></p>
</dd>
</dl>
</dd>
<dt>ControllerAttr:</dt><dd><dl class="simple">
<dt>gripper:</dt><dd><p>“allegro_hand_right”,
“bhand”,
“svh”,
“robotiq_arg2f_85_model”,
“dh_robotics_ag95_gripper”,</p>
</dd>
<dt>robot:</dt><dd><p>“kinova_gen3”,
“kinova_gen3_robotiq85”,
“ur5”,
“ur5_robotiq85”,
“franka_panda”,
“franka_hand”,
“tobor_robotiq85_robotiq85”,
“flexivArm”,
“flexivArm_ag95”,
“yumi”,</p>
</dd>
</dl>
</dd>
<dt>CameraAttr:</dt><dd><p>“Camera”,</p>
</dd>
<dt>LightAttr:</dt><dd><p>“Light”,</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Str, object name. Please check the above <cite>built-in assets</cite> list for names.</p></li>
<li><p><strong>id</strong> – Int, object id.</p></li>
<li><p><strong>attr_type</strong> – type(pyrfuniverse.attributes.BaseAttr), the attribute type.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The object attribute instance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>type(<cite>attr_type</cite>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrfuniverse.envs.base_env.RFUniverseBaseEnv.LoadURDF">
<span class="sig-name descname"><span class="pre">LoadURDF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">native_ik</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="pyrfuniverse.attributes.html#pyrfuniverse.attributes.controller_attr.ControllerAttr" title="pyrfuniverse.attributes.controller_attr.ControllerAttr"><span class="pre">ControllerAttr</span></a></span></span><a class="headerlink" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.LoadURDF" title="Permalink to this definition"></a></dt>
<dd><p>Load a model from URDF file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – Str, the URDF file path.</p></li>
<li><p><strong>id</strong> – Int, object id.</p></li>
<li><p><strong>native_ik</strong> – Bool, True for enabling native IK; False for using custom IK.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The object attribute intance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyrfuniverse.attributes.ControllerAttr</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrfuniverse.envs.base_env.RFUniverseBaseEnv.LoadMesh">
<span class="sig-name descname"><span class="pre">LoadMesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="pyrfuniverse.attributes.html#pyrfuniverse.attributes.rigidbody_attr.RigidbodyAttr" title="pyrfuniverse.attributes.rigidbody_attr.RigidbodyAttr"><span class="pre">RigidbodyAttr</span></a></span></span><a class="headerlink" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.LoadMesh" title="Permalink to this definition"></a></dt>
<dd><p>Load a model from Mesh file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – Str, the Mesh file path.</p></li>
<li><p><strong>id</strong> – Int, object id.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The object attribute intance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyrfuniverse.attributes.RigidbodyAttr</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrfuniverse.envs.base_env.RFUniverseBaseEnv.IgnoreLayerCollision">
<span class="sig-name descname"><span class="pre">IgnoreLayerCollision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.IgnoreLayerCollision" title="Permalink to this definition"></a></dt>
<dd><p>Ignore or enable the collision between two layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>layer1</strong> – Int, the layer number of the first layer.</p></li>
<li><p><strong>layer2</strong> – Int, the layer number of the second layer.</p></li>
<li><p><strong>ignore</strong> – Bool, True for ignoring collision between two layers; False for enabling collision between two layers.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrfuniverse.envs.base_env.RFUniverseBaseEnv.GetCurrentCollisionPairs">
<span class="sig-name descname"><span class="pre">GetCurrentCollisionPairs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.GetCurrentCollisionPairs" title="Permalink to this definition"></a></dt>
<dd><p>Get the collision pairs of current collision.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Call this function and <cite>step()</cite>, the collision pairs can be got from env.data[‘CurrentCollisionPairs’].</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrfuniverse.envs.base_env.RFUniverseBaseEnv.GetRFMoveColliders">
<span class="sig-name descname"><span class="pre">GetRFMoveColliders</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.GetRFMoveColliders" title="Permalink to this definition"></a></dt>
<dd><p>Get the RFMove colliders.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Call this function and <cite>step()</cite>, the collision pairs can be got from env.data[‘RFMoveColliders’].</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrfuniverse.envs.base_env.RFUniverseBaseEnv.SetGravity">
<span class="sig-name descname"><span class="pre">SetGravity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.SetGravity" title="Permalink to this definition"></a></dt>
<dd><p>Set the gravity of environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Float, gravity on global x-axis (right).</p></li>
<li><p><strong>y</strong> – Float, gravity on global y-axis (up).</p></li>
<li><p><strong>z</strong> – Float, gravity on global z-axis (forward).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrfuniverse.envs.base_env.RFUniverseBaseEnv.SetGroundPhysicMaterial">
<span class="sig-name descname"><span class="pre">SetGroundPhysicMaterial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bounciness</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dynamic_friction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">static_friction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">friction_combine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounce_combine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.SetGroundPhysicMaterial" title="Permalink to this definition"></a></dt>
<dd><p>Set the physics material of ground in environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bounciness</strong> – Float, the bounciness.</p></li>
<li><p><strong>dynamic_friction</strong> – Float, the dynamic friction coefficient (0-1).</p></li>
<li><p><strong>static_friction</strong> – Float, the static friction coefficient (0-1).</p></li>
<li><p><strong>friction_combine</strong> – Int, how friction of two colliding objects is combined. 0 for Average, 1 for Minimum, 2 for Maximum and 3 for Multiply. See <a class="reference external" href="https://docs.unity3d.com/Manual/class-PhysicMaterial.html">https://docs.unity3d.com/Manual/class-PhysicMaterial.html</a> for more details.</p></li>
<li><p><strong>bounce_combine</strong> – Int, how bounciness of two colliding objects is combined. The value representation is the same with <cite>friction_combine</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrfuniverse.envs.base_env.RFUniverseBaseEnv.SetTimeStep">
<span class="sig-name descname"><span class="pre">SetTimeStep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delta_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.SetTimeStep" title="Permalink to this definition"></a></dt>
<dd><p>Set the time for a step in Unity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>delta_time</strong> – Float, the time for a step in Unity.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrfuniverse.envs.base_env.RFUniverseBaseEnv.SetTimeScale">
<span class="sig-name descname"><span class="pre">SetTimeScale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_scale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.SetTimeScale" title="Permalink to this definition"></a></dt>
<dd><p>Set the time scale in Unity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>time_scale</strong> – Float, the time scale in Unity.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrfuniverse.envs.base_env.RFUniverseBaseEnv.SetResolution">
<span class="sig-name descname"><span class="pre">SetResolution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resolution_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.SetResolution" title="Permalink to this definition"></a></dt>
<dd><p>Set the resolution of windowed GUI.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>resolution_x</strong> – Int, window width.</p></li>
<li><p><strong>resolution_y</strong> – Int, window height.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrfuniverse.envs.base_env.RFUniverseBaseEnv.ExportOBJ">
<span class="sig-name descname"><span class="pre">ExportOBJ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">items_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.ExportOBJ" title="Permalink to this definition"></a></dt>
<dd><p>Export the specified object list to OBJ file. For native bundle models, the <cite>Read/Write</cite> must be checked in Unity Editor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>items_id</strong> – List, the object ids.</p></li>
<li><p><strong>save_path</strong> – Str, the path to save the OBJ files.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrfuniverse.envs.base_env.RFUniverseBaseEnv.SetShadowDistance">
<span class="sig-name descname"><span class="pre">SetShadowDistance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.SetShadowDistance" title="Permalink to this definition"></a></dt>
<dd><p>Set the shadow distance for rendering in environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>distance</strong> – Float, the shadow distance measured in meter.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrfuniverse.envs.base_env.RFUniverseBaseEnv.SaveScene">
<span class="sig-name descname"><span class="pre">SaveScene</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.SaveScene" title="Permalink to this definition"></a></dt>
<dd><p>Save current scene.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file</strong> – Str, the file path to save current scene. Default saving to <cite>StreamingAssets</cite> folder.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrfuniverse.envs.base_env.RFUniverseBaseEnv.ClearScene">
<span class="sig-name descname"><span class="pre">ClearScene</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.ClearScene" title="Permalink to this definition"></a></dt>
<dd><p>Clear current scene.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrfuniverse.envs.base_env.RFUniverseBaseEnv.AlignCamera">
<span class="sig-name descname"><span class="pre">AlignCamera</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">camera_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.AlignCamera" title="Permalink to this definition"></a></dt>
<dd><p>Align current GUI view to a given camera.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>camera_id</strong> – Int, camera id.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrfuniverse.envs.base_env.RFUniverseBaseEnv.SetViewTransform">
<span class="sig-name descname"><span class="pre">SetViewTransform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.SetViewTransform" title="Permalink to this definition"></a></dt>
<dd><p>Set the GUI view.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> – A list of length 3, representing the position of GUI view.</p></li>
<li><p><strong>rotation</strong> – A list of length 3, representing the rotation of GUI view.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrfuniverse.envs.base_env.RFUniverseBaseEnv.DebugGraspPoint">
<span class="sig-name descname"><span class="pre">DebugGraspPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enabled</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.DebugGraspPoint" title="Permalink to this definition"></a></dt>
<dd><p>Show or hide end effector of robot arm for debug.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>enabled</strong> – Bool, True for showing and False for hiding.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrfuniverse.envs.base_env.RFUniverseBaseEnv.DebugObjectPose">
<span class="sig-name descname"><span class="pre">DebugObjectPose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enabled</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.DebugObjectPose" title="Permalink to this definition"></a></dt>
<dd><p>Show or hide object base point for debug.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>enabled</strong> – Bool, True for showing and False for hiding.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrfuniverse.envs.base_env.RFUniverseBaseEnv.DebugCollisionPair">
<span class="sig-name descname"><span class="pre">DebugCollisionPair</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enabled</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.DebugCollisionPair" title="Permalink to this definition"></a></dt>
<dd><p>Show or hide collision pairs for debug.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>enabled</strong> – Bool, True for showing and False for hiding.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrfuniverse.envs.base_env.RFUniverseBaseEnv.DebugColliderBound">
<span class="sig-name descname"><span class="pre">DebugColliderBound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enabled</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.DebugColliderBound" title="Permalink to this definition"></a></dt>
<dd><p>Show or hide collider bounding box for debug.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>enabled</strong> – Bool, True for showing and False for hiding.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrfuniverse.envs.base_env.RFUniverseBaseEnv.DebugObjectID">
<span class="sig-name descname"><span class="pre">DebugObjectID</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enabled</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.DebugObjectID" title="Permalink to this definition"></a></dt>
<dd><p>Show or hide object id for debug.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>enabled</strong> – Bool, True for showing and False for hiding.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrfuniverse.envs.base_env.RFUniverseBaseEnv.Debug3DBBox">
<span class="sig-name descname"><span class="pre">Debug3DBBox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enabled</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.Debug3DBBox" title="Permalink to this definition"></a></dt>
<dd><p>Show or hide 3d bounding box of objects for debug.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>enabled</strong> – Bool, True for showing and False for hiding.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrfuniverse.envs.base_env.RFUniverseBaseEnv.Debug2DBBox">
<span class="sig-name descname"><span class="pre">Debug2DBBox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enabled</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.Debug2DBBox" title="Permalink to this definition"></a></dt>
<dd><p>Show or hide 2d bounding box of objects for debug.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>enabled</strong> – Bool, True for showing and False for hiding.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrfuniverse.envs.base_env.RFUniverseBaseEnv.DebugJointLink">
<span class="sig-name descname"><span class="pre">DebugJointLink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enabled</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.DebugJointLink" title="Permalink to this definition"></a></dt>
<dd><p>Show or hide joint information of articulation for debug.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>enabled</strong> – Bool, True for showing and False for hiding.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrfuniverse.envs.base_env.RFUniverseBaseEnv.SendLog">
<span class="sig-name descname"><span class="pre">SendLog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv.SendLog" title="Permalink to this definition"></a></dt>
<dd><p>Send log messange and show it on Unity GUI window.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>log</strong> – Str, log message.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyrfuniverse.envs.base_env.RFUniverseGymWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyrfuniverse.envs.base_env.</span></span><span class="sig-name descname"><span class="pre">RFUniverseGymWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">executable_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scene_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_channels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrfuniverse.envs.base_env.RFUniverseGymWrapper" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv" title="pyrfuniverse.envs.base_env.RFUniverseBaseEnv"><code class="xref py py-class docutils literal notranslate"><span class="pre">RFUniverseBaseEnv</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Env</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pyrfuniverse.envs.base_env.RFUniverseGymWrapper.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyrfuniverse.envs.base_env.RFUniverseGymWrapper.close" title="Permalink to this definition"></a></dt>
<dd><p>Close the environment</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyrfuniverse.envs.base_env.RFUniverseGymGoalWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyrfuniverse.envs.base_env.</span></span><span class="sig-name descname"><span class="pre">RFUniverseGymGoalWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">executable_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scene_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_channels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrfuniverse.envs.base_env.RFUniverseGymGoalWrapper" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">GoalEnv</span></code>, <a class="reference internal" href="#pyrfuniverse.envs.base_env.RFUniverseBaseEnv" title="pyrfuniverse.envs.base_env.RFUniverseBaseEnv"><code class="xref py py-class docutils literal notranslate"><span class="pre">RFUniverseBaseEnv</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="pyrfuniverse.envs.base_env.RFUniverseGymGoalWrapper.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyrfuniverse.envs.base_env.RFUniverseGymGoalWrapper.reset" title="Permalink to this definition"></a></dt>
<dd><p>Resets the environment to an initial state and returns an initial
observation.</p>
<p>Note that this function should not reset the environment’s random
number generator(s); random variables in the environment’s state should
be sampled independently between multiple calls to <cite>reset()</cite>. In other
words, each call of <cite>reset()</cite> should yield an environment suitable for
a new episode, independent of previous episodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the initial observation.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>observation (object)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrfuniverse.envs.base_env.RFUniverseGymGoalWrapper.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyrfuniverse.envs.base_env.RFUniverseGymGoalWrapper.close" title="Permalink to this definition"></a></dt>
<dd><p>Override close in your subclass to perform any necessary cleanup.</p>
<p>Environments will automatically close() themselves when
garbage collected or when the program exits.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples/tobor_move.html" class="btn btn-neutral float-left" title="Embodied Robot Controlling Example" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyrfuniverse.attributes.html" class="btn btn-neutral float-right" title="pyrfuniverse.attributes package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, RobotFlow.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>